09-Dec-2023, 07:51:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.595055262247722e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.613 
MAE Train = 19.851 
RMSE Train = 28.169 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.305 
Error Standard Deviation Train = 28.169 
***************
Validation set
Validation set size = 69
R2 Validation = 0.622 
MAE Validation = 18.099 
RMSE Validation = 27.911 
Mean Bias Error Validation = 0.847 
Mean absolute percentage error Validation = 4.800 
Error Standard Deviation Validation = 27.898 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.865 
MAE Test = 12.642 
RMSE Test = 16.394 
Mean Bias Error Test = 2.290 
Mean absolute percentage error Test = 2.872 
Error Standard Deviation Test = 16.233 
---------------------------------------------------------
OUTLIERS (TEST SET)
