09-Dec-2023, 07:50:55
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011170029640197754 min
***************
Training set
Training set size = 550
R2 Train = 0.992 
MAE Train = 2.485 
RMSE Train = 4.167 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.675 
Error Standard Deviation Train = 4.167 
***************
Validation set
Validation set size = 68
R2 Validation = 0.971 
MAE Validation = 4.420 
RMSE Validation = 7.620 
Mean Bias Error Validation = 1.687 
Mean absolute percentage error Validation = 0.900 
Error Standard Deviation Validation = 7.431 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.963 
MAE Test = 4.222 
RMSE Test = 8.920 
Mean Bias Error Test = 0.053 
Mean absolute percentage error Test = 1.294 
Error Standard Deviation Test = 8.920 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 2    Error: -40.80 %    (index=0)
02) 289    Error: -39.26 %    (index=31)
