09-Dec-2023, 07:50:05
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058580478032430015 min
***************
Training set
Training set size = 549
R2 Train = 0.925 
MAE Train = 6.689 
RMSE Train = 12.402 
Mean Bias Error Train = -0.157 
Mean absolute percentage error Train = 1.540 
Error Standard Deviation Train = 12.401 
***************
Validation set
Validation set size = 69
R2 Validation = 0.755 
MAE Validation = 12.338 
RMSE Validation = 22.334 
Mean Bias Error Validation = -0.074 
Mean absolute percentage error Validation = 2.341 
Error Standard Deviation Validation = 22.334 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.944 
MAE Test = 6.957 
RMSE Test = 10.705 
Mean Bias Error Test = -0.842 
Mean absolute percentage error Test = 1.528 
Error Standard Deviation Test = 10.672 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 662    Error: -41.89 %    (index=63)
