09-Dec-2023, 07:41:55
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 80
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.893 
MAE Train = 6.433 
RMSE Train = 14.793 
Mean Bias Error Train = -0.556 
Mean absolute percentage error Train = 0.654 
Error Standard Deviation Train = 14.782 
***************
Validation set
Validation set size = 69
R2 Validation = 0.949 
MAE Validation = 5.549 
RMSE Validation = 10.265 
Mean Bias Error Validation = -0.891 
Mean absolute percentage error Validation = 1.096 
Error Standard Deviation Validation = 10.226 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.941 
F1 Test = 0.970 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.950 
MAE Test = 5.946 
RMSE Test = 10.122 
Mean Bias Error Test = -3.843 
Mean absolute percentage error Test = 0.485 
Error Standard Deviation Test = 9.364 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 256    Error: -45.5271 %    (index=27)
