09-Dec-2023, 07:50:09
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005840035279591879 min
***************
Training set
Training set size = 549
R2 Train = 0.933 
MAE Train = 6.200 
RMSE Train = 11.726 
Mean Bias Error Train = 0.012 
Mean absolute percentage error Train = 1.335 
Error Standard Deviation Train = 11.726 
***************
Validation set
Validation set size = 69
R2 Validation = 0.707 
MAE Validation = 11.937 
RMSE Validation = 24.592 
Mean Bias Error Validation = -1.169 
Mean absolute percentage error Validation = 2.370 
Error Standard Deviation Validation = 24.564 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.985 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.951 
MAE Test = 7.124 
RMSE Test = 10.172 
Mean Bias Error Test = 0.044 
Mean absolute percentage error Test = 1.435 
Error Standard Deviation Test = 10.172 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 55    Error: 31.66 %    (index=4)
