09-Dec-2023, 07:49:36
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005829350153605143 min
***************
Training set
Training set size = 548
R2 Train = 0.920 
MAE Train = 7.045 
RMSE Train = 12.800 
Mean Bias Error Train = 0.040 
Mean absolute percentage error Train = 1.604 
Error Standard Deviation Train = 12.800 
***************
Validation set
Validation set size = 69
R2 Validation = 0.855 
MAE Validation = 9.413 
RMSE Validation = 16.741 
Mean Bias Error Validation = -0.705 
Mean absolute percentage error Validation = 1.832 
Error Standard Deviation Validation = 16.726 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.955 
MAE Test = 6.849 
RMSE Test = 9.710 
Mean Bias Error Test = -0.254 
Mean absolute percentage error Test = 1.365 
Error Standard Deviation Test = 9.707 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 384    Error: -35.78 %    (index=38)
02) 429    Error: 30.01 %    (index=42)
