09-Dec-2023, 07:50:01
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005853017171223958 min
***************
Training set
Training set size = 549
R2 Train = 0.926 
MAE Train = 6.538 
RMSE Train = 12.300 
Mean Bias Error Train = -0.041 
Mean absolute percentage error Train = 1.563 
Error Standard Deviation Train = 12.300 
***************
Validation set
Validation set size = 69
R2 Validation = 0.772 
MAE Validation = 11.600 
RMSE Validation = 21.560 
Mean Bias Error Validation = 0.348 
Mean absolute percentage error Validation = 2.423 
Error Standard Deviation Validation = 21.557 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.971 
MAE Test = 4.828 
RMSE Test = 7.569 
Mean Bias Error Test = 1.918 
Mean absolute percentage error Test = 1.145 
Error Standard Deviation Test = 7.322 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 224    Error: 33.55 %    (index=24)
02) 453    Error: 25.10 %    (index=48)
