09-Dec-2023, 07:51:01
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.101528803507487e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.615 
MAE Train = 19.632 
RMSE Train = 27.997 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.993 
Error Standard Deviation Train = 27.997 
***************
Validation set
Validation set size = 69
R2 Validation = 0.625 
MAE Validation = 18.505 
RMSE Validation = 27.821 
Mean Bias Error Validation = 0.491 
Mean absolute percentage error Validation = 4.950 
Error Standard Deviation Validation = 27.817 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.865 
MAE Test = 14.472 
RMSE Test = 16.934 
Mean Bias Error Test = 0.433 
Mean absolute percentage error Test = 6.188 
Error Standard Deviation Test = 16.928 
---------------------------------------------------------
OUTLIERS (TEST SET)
