09-Dec-2023, 07:50:10
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058598160743713375 min
***************
Training set
Training set size = 549
R2 Train = 0.923 
MAE Train = 6.745 
RMSE Train = 12.533 
Mean Bias Error Train = -0.051 
Mean absolute percentage error Train = 1.537 
Error Standard Deviation Train = 12.533 
***************
Validation set
Validation set size = 69
R2 Validation = 0.767 
MAE Validation = 12.078 
RMSE Validation = 21.782 
Mean Bias Error Validation = -1.234 
Mean absolute percentage error Validation = 2.123 
Error Standard Deviation Validation = 21.747 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.941 
F1 Test = 0.970 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.956 
MAE Test = 6.890 
RMSE Test = 9.606 
Mean Bias Error Test = 0.259 
Mean absolute percentage error Test = 1.418 
Error Standard Deviation Test = 9.603 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 454    Error: 29.11 %    (index=40)
