09-Dec-2023, 07:50:16
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005837070941925049 min
***************
Training set
Training set size = 550
R2 Train = 0.929 
MAE Train = 6.603 
RMSE Train = 11.976 
Mean Bias Error Train = -0.041 
Mean absolute percentage error Train = 1.554 
Error Standard Deviation Train = 11.976 
***************
Validation set
Validation set size = 68
R2 Validation = 0.912 
MAE Validation = 7.914 
RMSE Validation = 13.622 
Mean Bias Error Validation = -1.305 
Mean absolute percentage error Validation = 1.382 
Error Standard Deviation Validation = 13.559 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.968 
MAE Test = 5.094 
RMSE Test = 8.346 
Mean Bias Error Test = -0.113 
Mean absolute percentage error Test = 1.590 
Error Standard Deviation Test = 8.345 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 289    Error: -37.05 %    (index=30)
