09-Dec-2023, 07:27:30
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 190
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.996 
MAE Train = 2.119 
RMSE Train = 2.975 
Mean Bias Error Train = 0.198 
Mean absolute percentage error Train = 0.410 
Error Standard Deviation Train = 2.969 
***************
Validation set
Validation set size = 69
R2 Validation = 0.879 
MAE Validation = 6.334 
RMSE Validation = 15.796 
Mean Bias Error Validation = 0.210 
Mean absolute percentage error Validation = 1.381 
Error Standard Deviation Validation = 15.795 
***************
Test set
Test set size = 69
Accuracy Test = 0.986 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.985 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.951 
MAE Test = 5.432 
RMSE Test = 9.843 
Mean Bias Error Test = 0.050 
Mean absolute percentage error Test = 0.555 
Error Standard Deviation Test = 9.843 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 595    Error: -43.1080 %    (index=56)
02) 632    Error: 31.9665 %    (index=63)
