09-Dec-2023, 07:48:45
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 50
Dataset Size = 686
***************
Training set
Training set size = 550
R2 Train = 0.883 
MAE Train = 6.982 
RMSE Train = 15.446 
Mean Bias Error Train = -0.561 
Mean absolute percentage error Train = 0.791 
Error Standard Deviation Train = 15.436 
***************
Validation set
Validation set size = 68
R2 Validation = 0.956 
MAE Validation = 5.213 
RMSE Validation = 9.661 
Mean Bias Error Validation = -1.180 
Mean absolute percentage error Validation = 0.512 
Error Standard Deviation Validation = 9.589 
***************
Test set
Test set size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.969 
MAE Test = 4.840 
RMSE Test = 8.144 
Mean Bias Error Test = -1.137 
Mean absolute percentage error Test = 0.630 
Error Standard Deviation Test = 8.064 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 101    Error: -28.3478 %    (index=14)
02) 350    Error: 36.3187 %    (index=41)
