09-Dec-2023, 07:51:06
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.0665607452392575e-05 min
***************
Training set
Training set size = 550
R2 Train = 0.650 
MAE Train = 18.374 
RMSE Train = 26.730 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.004 
Error Standard Deviation Train = 26.730 
***************
Validation set
Validation set size = 68
R2 Validation = 0.565 
MAE Validation = 22.316 
RMSE Validation = 29.801 
Mean Bias Error Validation = -5.288 
Mean absolute percentage error Validation = 5.632 
Error Standard Deviation Validation = 29.328 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.868 
Precision Test = 0.879 
Recall Test = 0.853 
F1 Test = 0.866 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.877 
MAE Test = 13.024 
RMSE Test = 16.187 
Mean Bias Error Test = -3.040 
Mean absolute percentage error Test = 4.592 
Error Standard Deviation Test = 15.899 
---------------------------------------------------------
OUTLIERS (TEST SET)
