09-Dec-2023, 07:51:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 9.115139643351237e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.626 
MAE Train = 19.139 
RMSE Train = 27.684 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.370 
Error Standard Deviation Train = 27.684 
***************
Validation set
Validation set size = 69
R2 Validation = 0.523 
MAE Validation = 21.398 
RMSE Validation = 31.546 
Mean Bias Error Validation = 3.607 
Mean absolute percentage error Validation = 5.213 
Error Standard Deviation Validation = 31.339 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.874 
MAE Test = 11.775 
RMSE Test = 15.858 
Mean Bias Error Test = 1.895 
Mean absolute percentage error Test = 2.607 
Error Standard Deviation Test = 15.744 
---------------------------------------------------------
OUTLIERS (TEST SET)
