09-Dec-2023, 07:50:55
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011140863100687663 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.191 
RMSE Train = 3.681 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.571 
Error Standard Deviation Train = 3.681 
***************
Validation set
Validation set size = 69
R2 Validation = 0.747 
MAE Validation = 9.101 
RMSE Validation = 22.109 
Mean Bias Error Validation = -0.945 
Mean absolute percentage error Validation = 1.368 
Error Standard Deviation Validation = 22.088 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.926 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.974 
MAE Test = 3.358 
RMSE Test = 7.502 
Mean Bias Error Test = -0.056 
Mean absolute percentage error Test = 0.948 
Error Standard Deviation Test = 7.502 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 289    Error: -48.02 %    (index=30)
