09-Dec-2023, 07:49:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058795650800069175 min
***************
Training set
Training set size = 549
R2 Train = 0.922 
MAE Train = 6.737 
RMSE Train = 12.679 
Mean Bias Error Train = -0.044 
Mean absolute percentage error Train = 1.496 
Error Standard Deviation Train = 12.678 
***************
Validation set
Validation set size = 68
R2 Validation = 0.927 
MAE Validation = 7.688 
RMSE Validation = 12.358 
Mean Bias Error Validation = -0.944 
Mean absolute percentage error Validation = 1.444 
Error Standard Deviation Validation = 12.322 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.971 
Recall Test = 0.943 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.948 
MAE Test = 6.617 
RMSE Test = 10.069 
Mean Bias Error Test = 0.529 
Mean absolute percentage error Test = 1.869 
Error Standard Deviation Test = 10.055 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 207    Error: 46.57 %    (index=17)
