09-Dec-2023, 07:50:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0001573801040649414 min
***************
Training set
Training set size = 548
R2 Train = 0.648 
MAE Train = 18.423 
RMSE Train = 26.935 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.182 
Error Standard Deviation Train = 26.935 
***************
Validation set
Validation set size = 69
R2 Validation = 0.469 
MAE Validation = 23.061 
RMSE Validation = 32.907 
Mean Bias Error Validation = -1.033 
Mean absolute percentage error Validation = 5.235 
Error Standard Deviation Validation = 32.891 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.853 
MAE Test = 14.195 
RMSE Test = 16.961 
Mean Bias Error Test = 0.444 
Mean absolute percentage error Test = 3.172 
Error Standard Deviation Test = 16.955 
---------------------------------------------------------
OUTLIERS (TEST SET)
