09-Dec-2023, 07:49:55
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005820067723592123 min
***************
Training set
Training set size = 549
R2 Train = 0.935 
MAE Train = 6.382 
RMSE Train = 11.469 
Mean Bias Error Train = 0.065 
Mean absolute percentage error Train = 1.369 
Error Standard Deviation Train = 11.469 
***************
Validation set
Validation set size = 68
R2 Validation = 0.810 
MAE Validation = 8.925 
RMSE Validation = 20.055 
Mean Bias Error Validation = 0.685 
Mean absolute percentage error Validation = 1.993 
Error Standard Deviation Validation = 20.043 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.957 
MAE Test = 5.622 
RMSE Test = 9.579 
Mean Bias Error Test = 0.172 
Mean absolute percentage error Test = 3.300 
Error Standard Deviation Test = 9.578 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 246    Error: -33.46 %    (index=28)
02) 292    Error: 35.29 %    (index=33)
03) 589    Error: 34.20 %    (index=57)
