09-Dec-2023, 07:51:06
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 7.607142130533854e-05 min
***************
Training set
Training set size = 550
R2 Train = 0.646 
MAE Train = 18.506 
RMSE Train = 26.877 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.021 
Error Standard Deviation Train = 26.877 
***************
Validation set
Validation set size = 68
R2 Validation = 0.583 
MAE Validation = 22.257 
RMSE Validation = 29.203 
Mean Bias Error Validation = -5.547 
Mean absolute percentage error Validation = 5.493 
Error Standard Deviation Validation = 28.672 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.909 
Recall Test = 0.882 
F1 Test = 0.896 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.828 
MAE Test = 15.688 
RMSE Test = 19.101 
Mean Bias Error Test = -1.583 
Mean absolute percentage error Test = 4.372 
Error Standard Deviation Test = 19.035 
---------------------------------------------------------
OUTLIERS (TEST SET)
