09-Dec-2023, 07:50:43
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011169989903767905 min
***************
Training set
Training set size = 549
R2 Train = 0.991 
MAE Train = 2.210 
RMSE Train = 4.238 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.619 
Error Standard Deviation Train = 4.238 
***************
Validation set
Validation set size = 68
R2 Validation = 0.832 
MAE Validation = 8.430 
RMSE Validation = 18.512 
Mean Bias Error Validation = -0.356 
Mean absolute percentage error Validation = 1.184 
Error Standard Deviation Validation = 18.508 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.943 
Recall Test = 0.971 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.932 
MAE Test = 5.845 
RMSE Test = 11.539 
Mean Bias Error Test = -1.277 
Mean absolute percentage error Test = 0.686 
Error Standard Deviation Test = 11.468 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 550    Error: -46.74 %    (index=54)
02) 553    Error: -46.07 %    (index=55)
03) 632    Error: 38.40 %    (index=63)
