09-Dec-2023, 07:30:14
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 15
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.803 
MAE Train = 9.056 
RMSE Train = 20.133 
Mean Bias Error Train = -0.917 
Mean absolute percentage error Train = 1.307 
Error Standard Deviation Train = 20.112 
***************
Validation set
Validation set size = 69
R2 Validation = 0.841 
MAE Validation = 9.023 
RMSE Validation = 17.526 
Mean Bias Error Validation = -5.164 
Mean absolute percentage error Validation = 0.804 
Error Standard Deviation Validation = 16.748 
***************
Test set
Test set size = 69
Accuracy Test = 0.928 
Precision Test = 0.914 
Recall Test = 0.941 
F1 Test = 0.928 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.968 
MAE Test = 5.817 
RMSE Test = 8.155 
Mean Bias Error Test = -2.605 
Mean absolute percentage error Test = 0.651 
Error Standard Deviation Test = 7.728 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 26.9709 %    (index=8)
