09-Dec-2023, 07:49:43
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058615684509277345 min
***************
Training set
Training set size = 548
R2 Train = 0.929 
MAE Train = 6.534 
RMSE Train = 12.059 
Mean Bias Error Train = 0.003 
Mean absolute percentage error Train = 1.380 
Error Standard Deviation Train = 12.059 
***************
Validation set
Validation set size = 69
R2 Validation = 0.929 
MAE Validation = 7.483 
RMSE Validation = 12.185 
Mean Bias Error Validation = 1.138 
Mean absolute percentage error Validation = 1.352 
Error Standard Deviation Validation = 12.131 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.966 
MAE Test = 6.200 
RMSE Test = 8.409 
Mean Bias Error Test = -0.059 
Mean absolute percentage error Test = 1.283 
Error Standard Deviation Test = 8.409 
---------------------------------------------------------
OUTLIERS (TEST SET)
