---------------------------------------------------------
MLR
TRAINING PROCESS
Total training time = 0.16170934836069742 min
---------------------------------------------------------
***************
Training set
R2 = 0.643 ± 0.012 
MAE = 18.461 ± 0.377 
RMSE = 27.000 ± 0.471 
***************
Validation set
R2 = 0.528 ± 0.040 
MAE = 21.225 ± 1.058 
RMSE = 31.267 ± 1.654 
***************
Test set
R2 = 0.613 ± 0.101 
MAE = 19.247 ± 2.668 
RMSE = 27.913 ± 3.986 
MBE = 0.230 ± 2.485 
MAPE = 5.200 ± 1.479 
Error std. = 27.797 ± 4.020 
