09-Dec-2023, 07:51:05
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.899833679199218e-05 min
***************
Training set
Training set size = 550
R2 Train = 0.650 
MAE Train = 18.374 
RMSE Train = 26.730 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.004 
Error Standard Deviation Train = 26.730 
***************
Validation set
Validation set size = 68
R2 Validation = 0.514 
MAE Validation = 20.906 
RMSE Validation = 32.061 
Mean Bias Error Validation = -4.152 
Mean absolute percentage error Validation = 5.027 
Error Standard Deviation Validation = 31.791 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.966 
Recall Test = 0.824 
F1 Test = 0.889 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.809 
MAE Test = 16.811 
RMSE Test = 19.767 
Mean Bias Error Test = 0.107 
Mean absolute percentage error Test = 5.791 
Error Standard Deviation Test = 19.766 
---------------------------------------------------------
OUTLIERS (TEST SET)
