09-Dec-2023, 07:51:05
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.57359759012858e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.628 
MAE Train = 19.108 
RMSE Train = 27.660 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.894 
Error Standard Deviation Train = 27.660 
***************
Validation set
Validation set size = 69
R2 Validation = 0.739 
MAE Validation = 17.452 
RMSE Validation = 22.457 
Mean Bias Error Validation = 0.690 
Mean absolute percentage error Validation = 7.313 
Error Standard Deviation Validation = 22.446 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.909 
Recall Test = 0.882 
F1 Test = 0.896 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.829 
MAE Test = 15.615 
RMSE Test = 19.040 
Mean Bias Error Test = -0.902 
Mean absolute percentage error Test = 4.418 
Error Standard Deviation Test = 19.019 
---------------------------------------------------------
OUTLIERS (TEST SET)
