09-Dec-2023, 07:50:57
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 9.328126907348633e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.641 
MAE Train = 18.461 
RMSE Train = 27.136 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.271 
Error Standard Deviation Train = 27.136 
***************
Validation set
Validation set size = 69
R2 Validation = 0.644 
MAE Validation = 18.125 
RMSE Validation = 26.397 
Mean Bias Error Validation = 0.453 
Mean absolute percentage error Validation = 3.297 
Error Standard Deviation Validation = 26.394 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.865 
Recall Test = 0.941 
F1 Test = 0.901 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.855 
MAE Test = 14.660 
RMSE Test = 17.462 
Mean Bias Error Test = 0.827 
Mean absolute percentage error Test = 4.454 
Error Standard Deviation Test = 17.443 
---------------------------------------------------------
OUTLIERS (TEST SET)
