09-Dec-2023, 07:50:09
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005843595663706461 min
***************
Training set
Training set size = 549
R2 Train = 0.923 
MAE Train = 6.723 
RMSE Train = 12.558 
Mean Bias Error Train = -0.010 
Mean absolute percentage error Train = 1.572 
Error Standard Deviation Train = 12.558 
***************
Validation set
Validation set size = 69
R2 Validation = 0.822 
MAE Validation = 9.515 
RMSE Validation = 18.676 
Mean Bias Error Validation = 1.680 
Mean absolute percentage error Validation = 1.637 
Error Standard Deviation Validation = 18.600 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.956 
Precision Test = 0.943 
Recall Test = 0.971 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.952 
MAE Test = 6.802 
RMSE Test = 10.040 
Mean Bias Error Test = 0.003 
Mean absolute percentage error Test = 1.502 
Error Standard Deviation Test = 10.040 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 55    Error: 49.52 %    (index=4)
