09-Dec-2023, 07:50:48
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011156519254048665 min
***************
Training set
Training set size = 549
R2 Train = 0.992 
MAE Train = 2.216 
RMSE Train = 3.994 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.516 
Error Standard Deviation Train = 3.994 
***************
Validation set
Validation set size = 68
R2 Validation = 0.838 
MAE Validation = 7.944 
RMSE Validation = 18.181 
Mean Bias Error Validation = 0.292 
Mean absolute percentage error Validation = 1.208 
Error Standard Deviation Validation = 18.179 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.980 
MAE Test = 3.371 
RMSE Test = 6.540 
Mean Bias Error Test = -0.527 
Mean absolute percentage error Test = 0.784 
Error Standard Deviation Test = 6.519 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 648    Error: -39.70 %    (index=60)
