09-Dec-2023, 07:51:02
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.748040517171225e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.635 
MAE Train = 18.843 
RMSE Train = 27.291 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.918 
Error Standard Deviation Train = 27.291 
***************
Validation set
Validation set size = 69
R2 Validation = 0.475 
MAE Validation = 22.941 
RMSE Validation = 32.696 
Mean Bias Error Validation = -1.291 
Mean absolute percentage error Validation = 5.373 
Error Standard Deviation Validation = 32.670 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.861 
MAE Test = 14.575 
RMSE Test = 17.203 
Mean Bias Error Test = 0.648 
Mean absolute percentage error Test = 6.800 
Error Standard Deviation Test = 17.190 
---------------------------------------------------------
OUTLIERS (TEST SET)
