09-Dec-2023, 07:49:46
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005842717488606771 min
***************
Training set
Training set size = 549
R2 Train = 0.933 
MAE Train = 6.200 
RMSE Train = 11.726 
Mean Bias Error Train = 0.012 
Mean absolute percentage error Train = 1.335 
Error Standard Deviation Train = 11.726 
***************
Validation set
Validation set size = 68
R2 Validation = 0.914 
MAE Validation = 8.101 
RMSE Validation = 13.474 
Mean Bias Error Validation = -1.039 
Mean absolute percentage error Validation = 1.426 
Error Standard Deviation Validation = 13.434 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.965 
MAE Test = 6.147 
RMSE Test = 8.443 
Mean Bias Error Test = 0.102 
Mean absolute percentage error Test = 1.296 
Error Standard Deviation Test = 8.442 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 455    Error: 27.53 %    (index=40)
