09-Dec-2023, 07:50:50
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011086344718933105 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.231 
RMSE Train = 3.867 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.562 
Error Standard Deviation Train = 3.867 
***************
Validation set
Validation set size = 69
R2 Validation = 0.885 
MAE Validation = 7.470 
RMSE Validation = 15.297 
Mean Bias Error Validation = 1.223 
Mean absolute percentage error Validation = 2.210 
Error Standard Deviation Validation = 15.248 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.959 
MAE Test = 4.910 
RMSE Test = 8.983 
Mean Bias Error Test = 0.468 
Mean absolute percentage error Test = 0.731 
Error Standard Deviation Test = 8.971 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 241    Error: -45.17 %    (index=26)
02) 288    Error: 33.11 %    (index=28)
03) 453    Error: 27.80 %    (index=47)
