09-Dec-2023, 07:51:02
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.079673767089844e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.626 
MAE Train = 19.167 
RMSE Train = 27.534 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.924 
Error Standard Deviation Train = 27.534 
***************
Validation set
Validation set size = 68
R2 Validation = 0.535 
MAE Validation = 22.075 
RMSE Validation = 31.264 
Mean Bias Error Validation = -0.999 
Mean absolute percentage error Validation = 4.623 
Error Standard Deviation Validation = 31.248 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.857 
MAE Test = 14.772 
RMSE Test = 17.401 
Mean Bias Error Test = 0.146 
Mean absolute percentage error Test = 6.481 
Error Standard Deviation Test = 17.400 
---------------------------------------------------------
OUTLIERS (TEST SET)
