09-Dec-2023, 07:50:47
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011177142461140952 min
***************
Training set
Training set size = 548
R2 Train = 0.993 
MAE Train = 2.182 
RMSE Train = 3.872 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.553 
Error Standard Deviation Train = 3.872 
***************
Validation set
Validation set size = 69
R2 Validation = 0.870 
MAE Validation = 6.938 
RMSE Validation = 15.949 
Mean Bias Error Validation = 1.244 
Mean absolute percentage error Validation = 0.932 
Error Standard Deviation Validation = 15.900 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.974 
MAE Test = 3.669 
RMSE Test = 7.372 
Mean Bias Error Test = 1.141 
Mean absolute percentage error Test = 2.703 
Error Standard Deviation Test = 7.283 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 210    Error: 31.73 %    (index=24)
02) 292    Error: 38.09 %    (index=34)
