09-Dec-2023, 07:51:04
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.656249364217122e-05 min
***************
Training set
Training set size = 550
R2 Train = 0.619 
MAE Train = 19.472 
RMSE Train = 27.984 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.392 
Error Standard Deviation Train = 27.984 
***************
Validation set
Validation set size = 68
R2 Validation = 0.584 
MAE Validation = 22.433 
RMSE Validation = 29.174 
Mean Bias Error Validation = -4.750 
Mean absolute percentage error Validation = 5.711 
Error Standard Deviation Validation = 28.784 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.871 
MAE Test = 12.399 
RMSE Test = 16.072 
Mean Bias Error Test = 1.510 
Mean absolute percentage error Test = 2.769 
Error Standard Deviation Test = 16.001 
---------------------------------------------------------
OUTLIERS (TEST SET)
