09-Dec-2023, 07:49:41
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005831682682037353 min
***************
Training set
Training set size = 549
R2 Train = 0.928 
MAE Train = 6.551 
RMSE Train = 12.219 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 1.603 
Error Standard Deviation Train = 12.219 
***************
Validation set
Validation set size = 68
R2 Validation = 0.912 
MAE Validation = 6.257 
RMSE Validation = 13.254 
Mean Bias Error Validation = 2.234 
Mean absolute percentage error Validation = 1.432 
Error Standard Deviation Validation = 13.064 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.957 
MAE Test = 5.702 
RMSE Test = 9.147 
Mean Bias Error Test = 1.114 
Mean absolute percentage error Test = 1.195 
Error Standard Deviation Test = 9.079 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 361    Error: 28.23 %    (index=29)
02) 632    Error: 38.90 %    (index=61)
