09-Dec-2023, 07:50:51
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011188546816507975 min
***************
Training set
Training set size = 550
R2 Train = 0.992 
MAE Train = 2.485 
RMSE Train = 4.167 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.675 
Error Standard Deviation Train = 4.167 
***************
Validation set
Validation set size = 68
R2 Validation = 0.828 
MAE Validation = 7.579 
RMSE Validation = 19.074 
Mean Bias Error Validation = 0.966 
Mean absolute percentage error Validation = 1.566 
Error Standard Deviation Validation = 19.049 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 1.000 
Precision Test = 1.000 
Recall Test = 1.000 
F1 Test = 1.000 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.971 
MAE Test = 4.420 
RMSE Test = 7.620 
Mean Bias Error Test = 1.687 
Mean absolute percentage error Test = 0.900 
Error Standard Deviation Test = 7.431 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 224    Error: 26.91 %    (index=24)
02) 241    Error: -27.31 %    (index=27)
03) 453    Error: 23.03 %    (index=48)
04) 652    Error: 29.08 %    (index=60)
