09-Dec-2023, 07:50:40
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0010968327522277832 min
***************
Training set
Training set size = 548
R2 Train = 0.990 
MAE Train = 2.355 
RMSE Train = 4.604 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.690 
Error Standard Deviation Train = 4.604 
***************
Validation set
Validation set size = 69
R2 Validation = 0.824 
MAE Validation = 8.131 
RMSE Validation = 18.558 
Mean Bias Error Validation = -0.174 
Mean absolute percentage error Validation = 0.978 
Error Standard Deviation Validation = 18.557 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.953 
MAE Test = 5.203 
RMSE Test = 9.905 
Mean Bias Error Test = 0.315 
Mean absolute percentage error Test = 1.011 
Error Standard Deviation Test = 9.900 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 111    Error: -30.23 %    (index=13)
02) 429    Error: 32.84 %    (index=42)
03) 594    Error: 42.05 %    (index=55)
