09-Dec-2023, 07:49:50
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005850883324941 min
***************
Training set
Training set size = 549
R2 Train = 0.926 
MAE Train = 6.538 
RMSE Train = 12.300 
Mean Bias Error Train = -0.041 
Mean absolute percentage error Train = 1.563 
Error Standard Deviation Train = 12.300 
***************
Validation set
Validation set size = 68
R2 Validation = 0.938 
MAE Validation = 5.749 
RMSE Validation = 11.112 
Mean Bias Error Validation = 2.883 
Mean absolute percentage error Validation = 1.459 
Error Standard Deviation Validation = 10.731 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.919 
Recall Test = 0.971 
F1 Test = 0.944 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.902 
MAE Test = 8.524 
RMSE Test = 14.122 
Mean Bias Error Test = -0.747 
Mean absolute percentage error Test = 1.999 
Error Standard Deviation Test = 14.102 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 51    Error: -47.41 %    (index=3)
02) 245    Error: -44.77 %    (index=25)
