09-Dec-2023, 07:48:11
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 20
Dataset Size = 686
***************
Training set
Training set size = 550
R2 Train = 0.829 
MAE Train = 10.108 
RMSE Train = 18.710 
Mean Bias Error Train = -0.961 
Mean absolute percentage error Train = 2.281 
Error Standard Deviation Train = 18.685 
***************
Validation set
Validation set size = 68
R2 Validation = 0.849 
MAE Validation = 9.397 
RMSE Validation = 17.337 
Mean Bias Error Validation = 3.391 
Mean absolute percentage error Validation = 1.943 
Error Standard Deviation Validation = 17.002 
***************
Test set
Test set size = 68
Accuracy Test = 0.956 
Precision Test = 0.970 
Recall Test = 0.941 
F1 Test = 0.955 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.974 
MAE Test = 6.005 
RMSE Test = 7.507 
Mean Bias Error Test = -0.013 
Mean absolute percentage error Test = 2.343 
Error Standard Deviation Test = 7.507 
---------------------------------------------------------
OUTLIERS (TEST SET)
