09-Dec-2023, 07:49:40
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005851765473683675 min
***************
Training set
Training set size = 548
R2 Train = 0.929 
MAE Train = 6.481 
RMSE Train = 12.017 
Mean Bias Error Train = 0.014 
Mean absolute percentage error Train = 1.387 
Error Standard Deviation Train = 12.017 
***************
Validation set
Validation set size = 69
R2 Validation = 0.900 
MAE Validation = 6.866 
RMSE Validation = 14.611 
Mean Bias Error Validation = -0.244 
Mean absolute percentage error Validation = 3.261 
Error Standard Deviation Validation = 14.609 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.943 
Recall Test = 0.971 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.943 
MAE Test = 6.188 
RMSE Test = 10.578 
Mean Bias Error Test = 0.214 
Mean absolute percentage error Test = 1.144 
Error Standard Deviation Test = 10.576 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 550    Error: -44.11 %    (index=54)
02) 632    Error: 42.40 %    (index=62)
