09-Dec-2023, 07:50:41
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011276682217915854 min
***************
Training set
Training set size = 548
R2 Train = 0.991 
MAE Train = 2.397 
RMSE Train = 4.232 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.593 
Error Standard Deviation Train = 4.232 
***************
Validation set
Validation set size = 69
R2 Validation = 0.862 
MAE Validation = 7.288 
RMSE Validation = 17.136 
Mean Bias Error Validation = -1.120 
Mean absolute percentage error Validation = 2.998 
Error Standard Deviation Validation = 17.099 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.962 
MAE Test = 5.145 
RMSE Test = 8.948 
Mean Bias Error Test = 0.305 
Mean absolute percentage error Test = 1.212 
Error Standard Deviation Test = 8.943 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 52    Error: -34.69 %    (index=6)
02) 253    Error: 29.02 %    (index=22)
03) 429    Error: 30.12 %    (index=42)
