09-Dec-2023, 07:28:36
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 210
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.977 
MAE Train = 3.081 
RMSE Train = 6.869 
Mean Bias Error Train = 0.280 
Mean absolute percentage error Train = 0.649 
Error Standard Deviation Train = 6.864 
***************
Validation set
Validation set size = 68
R2 Validation = 0.983 
MAE Validation = 3.433 
RMSE Validation = 5.885 
Mean Bias Error Validation = 1.494 
Mean absolute percentage error Validation = 0.588 
Error Standard Deviation Validation = 5.692 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.955 
MAE Test = 5.127 
RMSE Test = 9.401 
Mean Bias Error Test = 1.957 
Mean absolute percentage error Test = 0.860 
Error Standard Deviation Test = 9.195 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 606    Error: 47.3875 %    (index=57)
02) 632    Error: 35.5525 %    (index=63)
