09-Dec-2023, 07:51:02
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.183385848999024e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.604 
MAE Train = 19.861 
RMSE Train = 28.505 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.842 
Error Standard Deviation Train = 28.505 
***************
Validation set
Validation set size = 69
R2 Validation = 0.731 
MAE Validation = 17.975 
RMSE Validation = 23.971 
Mean Bias Error Validation = 0.248 
Mean absolute percentage error Validation = 7.903 
Error Standard Deviation Validation = 23.969 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.919 
Recall Test = 0.971 
F1 Test = 0.944 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.809 
MAE Test = 15.694 
RMSE Test = 19.140 
Mean Bias Error Test = 0.211 
Mean absolute percentage error Test = 7.264 
Error Standard Deviation Test = 19.139 
---------------------------------------------------------
OUTLIERS (TEST SET)
