09-Dec-2023, 07:50:53
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011212507883707683 min
***************
Training set
Training set size = 549
R2 Train = 0.992 
MAE Train = 2.396 
RMSE Train = 3.986 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.662 
Error Standard Deviation Train = 3.986 
***************
Validation set
Validation set size = 69
R2 Validation = 0.923 
MAE Validation = 6.060 
RMSE Validation = 12.640 
Mean Bias Error Validation = 0.183 
Mean absolute percentage error Validation = 1.050 
Error Standard Deviation Validation = 12.639 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.985 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.978 
MAE Test = 4.138 
RMSE Test = 6.803 
Mean Bias Error Test = -0.303 
Mean absolute percentage error Test = 0.947 
Error Standard Deviation Test = 6.796 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -29.34 %    (index=3)
02) 252    Error: 24.65 %    (index=21)
