09-Dec-2023, 07:49:35
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00572280486424764 min
***************
Training set
Training set size = 548
R2 Train = 0.929 
MAE Train = 6.534 
RMSE Train = 12.059 
Mean Bias Error Train = 0.003 
Mean absolute percentage error Train = 1.380 
Error Standard Deviation Train = 12.059 
***************
Validation set
Validation set size = 69
R2 Validation = 0.718 
MAE Validation = 11.846 
RMSE Validation = 24.109 
Mean Bias Error Validation = -1.112 
Mean absolute percentage error Validation = 2.369 
Error Standard Deviation Validation = 24.084 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.959 
MAE Test = 6.620 
RMSE Test = 9.291 
Mean Bias Error Test = 0.182 
Mean absolute percentage error Test = 1.307 
Error Standard Deviation Test = 9.289 
---------------------------------------------------------
OUTLIERS (TEST SET)
