09-Dec-2023, 07:50:45
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011138637860616048 min
***************
Training set
Training set size = 549
R2 Train = 0.996 
MAE Train = 1.818 
RMSE Train = 2.938 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.408 
Error Standard Deviation Train = 2.938 
***************
Validation set
Validation set size = 68
R2 Validation = 0.804 
MAE Validation = 8.003 
RMSE Validation = 19.996 
Mean Bias Error Validation = -0.504 
Mean absolute percentage error Validation = 1.017 
Error Standard Deviation Validation = 19.990 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.982 
MAE Test = 3.765 
RMSE Test = 6.068 
Mean Bias Error Test = -0.082 
Mean absolute percentage error Test = 0.761 
Error Standard Deviation Test = 6.067 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 25.48 %    (index=8)
