09-Dec-2023, 07:50:58
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.0669581095377605e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.626 
MAE Train = 19.139 
RMSE Train = 27.684 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.370 
Error Standard Deviation Train = 27.684 
***************
Validation set
Validation set size = 68
R2 Validation = 0.768 
MAE Validation = 13.901 
RMSE Validation = 21.515 
Mean Bias Error Validation = 4.312 
Mean absolute percentage error Validation = 3.051 
Error Standard Deviation Validation = 21.078 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.865 
Recall Test = 0.941 
F1 Test = 0.901 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.854 
MAE Test = 14.553 
RMSE Test = 17.519 
Mean Bias Error Test = 1.561 
Mean absolute percentage error Test = 4.659 
Error Standard Deviation Test = 17.449 
---------------------------------------------------------
OUTLIERS (TEST SET)
