09-Dec-2023, 07:50:55
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001118950049082438 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.275 
RMSE Train = 3.822 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.625 
Error Standard Deviation Train = 3.822 
***************
Validation set
Validation set size = 69
R2 Validation = 0.711 
MAE Validation = 8.875 
RMSE Validation = 24.271 
Mean Bias Error Validation = 3.145 
Mean absolute percentage error Validation = 1.646 
Error Standard Deviation Validation = 24.066 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.969 
MAE Test = 3.924 
RMSE Test = 8.171 
Mean Bias Error Test = -0.269 
Mean absolute percentage error Test = 1.146 
Error Standard Deviation Test = 8.167 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 2    Error: -30.94 %    (index=0)
02) 289    Error: -42.91 %    (index=31)
