09-Dec-2023, 07:29:46
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 25
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.922 
MAE Train = 6.307 
RMSE Train = 12.658 
Mean Bias Error Train = 0.488 
Mean absolute percentage error Train = 1.445 
Error Standard Deviation Train = 12.648 
***************
Validation set
Validation set size = 69
R2 Validation = 0.759 
MAE Validation = 11.077 
RMSE Validation = 21.717 
Mean Bias Error Validation = 1.634 
Mean absolute percentage error Validation = 1.544 
Error Standard Deviation Validation = 21.656 
***************
Test set
Test set size = 69
Accuracy Test = 0.928 
Precision Test = 0.914 
Recall Test = 0.941 
F1 Test = 0.928 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.952 
MAE Test = 5.913 
RMSE Test = 9.884 
Mean Bias Error Test = 1.589 
Mean absolute percentage error Test = 1.040 
Error Standard Deviation Test = 9.755 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 29.4849 %    (index=8)
02) 167    Error: 45.5400 %    (index=12)
