09-Dec-2023, 07:27:54
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 25
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.836 
MAE Train = 7.902 
RMSE Train = 18.298 
Mean Bias Error Train = 1.111 
Mean absolute percentage error Train = 1.559 
Error Standard Deviation Train = 18.265 
***************
Validation set
Validation set size = 69
R2 Validation = 0.923 
MAE Validation = 5.090 
RMSE Validation = 12.824 
Mean Bias Error Validation = -0.625 
Mean absolute percentage error Validation = 0.943 
Error Standard Deviation Validation = 12.809 
***************
Test set
Test set size = 69
Accuracy Test = 0.942 
Precision Test = 0.917 
Recall Test = 0.971 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.950 
MAE Test = 5.912 
RMSE Test = 9.888 
Mean Bias Error Test = 0.698 
Mean absolute percentage error Test = 1.123 
Error Standard Deviation Test = 9.863 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 110    Error: -32.9425 %    (index=9)
02) 361    Error: 32.9553 %    (index=29)
