09-Dec-2023, 07:50:47
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00112683375676473 min
***************
Training set
Training set size = 548
R2 Train = 0.991 
MAE Train = 2.397 
RMSE Train = 4.232 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.593 
Error Standard Deviation Train = 4.232 
***************
Validation set
Validation set size = 69
R2 Validation = 0.929 
MAE Validation = 6.076 
RMSE Validation = 12.197 
Mean Bias Error Validation = 1.306 
Mean absolute percentage error Validation = 1.262 
Error Standard Deviation Validation = 12.126 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.971 
Recall Test = 0.943 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.970 
MAE Test = 4.335 
RMSE Test = 7.949 
Mean Bias Error Test = 0.244 
Mean absolute percentage error Test = 2.488 
Error Standard Deviation Test = 7.945 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 210    Error: 30.14 %    (index=24)
02) 264    Error: -33.13 %    (index=29)
03) 292    Error: 30.16 %    (index=33)
