09-Dec-2023, 07:37:29
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 225
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.981 
MAE Train = 3.169 
RMSE Train = 6.259 
Mean Bias Error Train = 0.800 
Mean absolute percentage error Train = 0.750 
Error Standard Deviation Train = 6.207 
***************
Validation set
Validation set size = 69
R2 Validation = 0.754 
MAE Validation = 8.929 
RMSE Validation = 22.513 
Mean Bias Error Validation = 0.102 
Mean absolute percentage error Validation = 1.798 
Error Standard Deviation Validation = 22.513 
***************
Test set
Test set size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.956 
MAE Test = 4.765 
RMSE Test = 9.203 
Mean Bias Error Test = 1.570 
Mean absolute percentage error Test = 1.220 
Error Standard Deviation Test = 9.068 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 170    Error: 41.7217 %    (index=12)
02) 221    Error: 41.4016 %    (index=18)
03) 631    Error: -29.6751 %    (index=64)
