09-Dec-2023, 07:50:02
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005841302871704102 min
***************
Training set
Training set size = 549
R2 Train = 0.924 
MAE Train = 6.761 
RMSE Train = 12.423 
Mean Bias Error Train = 0.085 
Mean absolute percentage error Train = 1.458 
Error Standard Deviation Train = 12.422 
***************
Validation set
Validation set size = 69
R2 Validation = 0.879 
MAE Validation = 7.865 
RMSE Validation = 16.044 
Mean Bias Error Validation = 0.009 
Mean absolute percentage error Validation = 3.873 
Error Standard Deviation Validation = 16.044 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.970 
MAE Test = 5.117 
RMSE Test = 7.754 
Mean Bias Error Test = 2.163 
Mean absolute percentage error Test = 1.254 
Error Standard Deviation Test = 7.446 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 206    Error: 33.20 %    (index=20)
02) 224    Error: 24.89 %    (index=24)
