09-Dec-2023, 07:44:55
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 65
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.935 
MAE Train = 5.052 
RMSE Train = 11.513 
Mean Bias Error Train = -0.141 
Mean absolute percentage error Train = 0.724 
Error Standard Deviation Train = 11.512 
***************
Validation set
Validation set size = 69
R2 Validation = 0.719 
MAE Validation = 9.901 
RMSE Validation = 24.090 
Mean Bias Error Validation = 0.082 
Mean absolute percentage error Validation = 1.804 
Error Standard Deviation Validation = 24.090 
***************
Test set
Test set size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.968 
MAE Test = 4.734 
RMSE Test = 8.157 
Mean Bias Error Test = -0.436 
Mean absolute percentage error Test = 0.647 
Error Standard Deviation Test = 8.146 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -32.9999 %    (index=3)
02) 457    Error: 38.5224 %    (index=42)
