09-Dec-2023, 07:33:16
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 125
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.965 
MAE Train = 4.524 
RMSE Train = 8.476 
Mean Bias Error Train = -0.583 
Mean absolute percentage error Train = 0.652 
Error Standard Deviation Train = 8.456 
***************
Validation set
Validation set size = 68
R2 Validation = 0.945 
MAE Validation = 4.792 
RMSE Validation = 10.729 
Mean Bias Error Validation = -0.620 
Mean absolute percentage error Validation = 0.691 
Error Standard Deviation Validation = 10.711 
***************
Test set
Test set size = 69
Accuracy Test = 1.000 
Precision Test = 1.000 
Recall Test = 1.000 
F1 Test = 1.000 
Test Set Total Correct Side  Predictions = 69
R2 Test = 0.974 
MAE Test = 4.731 
RMSE Test = 7.345 
Mean Bias Error Test = -1.228 
Mean absolute percentage error Test = 0.459 
Error Standard Deviation Test = 7.242 
---------------------------------------------------------
OUTLIERS (TEST SET)
