09-Dec-2023, 07:26:59
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 85
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.913 
MAE Train = 5.769 
RMSE Train = 13.398 
Mean Bias Error Train = -0.916 
Mean absolute percentage error Train = 0.698 
Error Standard Deviation Train = 13.367 
***************
Validation set
Validation set size = 69
R2 Validation = 0.879 
MAE Validation = 7.419 
RMSE Validation = 15.917 
Mean Bias Error Validation = 2.905 
Mean absolute percentage error Validation = 1.428 
Error Standard Deviation Validation = 15.650 
***************
Test set
Test set size = 69
Accuracy Test = 0.957 
Precision Test = 0.943 
Recall Test = 0.971 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.947 
MAE Test = 6.240 
RMSE Test = 10.215 
Mean Bias Error Test = -0.585 
Mean absolute percentage error Test = 0.505 
Error Standard Deviation Test = 10.198 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 110    Error: -31.1222 %    (index=9)
02) 361    Error: 32.9255 %    (index=29)
