09-Dec-2023, 07:51:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 7.351239522298177e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.628 
MAE Train = 19.108 
RMSE Train = 27.660 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.894 
Error Standard Deviation Train = 27.660 
***************
Validation set
Validation set size = 68
R2 Validation = 0.543 
MAE Validation = 21.836 
RMSE Validation = 30.991 
Mean Bias Error Validation = -0.589 
Mean absolute percentage error Validation = 4.618 
Error Standard Deviation Validation = 30.985 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.919 
Recall Test = 0.971 
F1 Test = 0.944 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.822 
MAE Test = 15.343 
RMSE Test = 18.486 
Mean Bias Error Test = -0.302 
Mean absolute percentage error Test = 6.587 
Error Standard Deviation Test = 18.483 
---------------------------------------------------------
OUTLIERS (TEST SET)
