09-Dec-2023, 07:50:48
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011211673418680826 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.372 
RMSE Train = 3.819 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.573 
Error Standard Deviation Train = 3.819 
***************
Validation set
Validation set size = 68
R2 Validation = 0.815 
MAE Validation = 7.639 
RMSE Validation = 19.789 
Mean Bias Error Validation = 0.487 
Mean absolute percentage error Validation = 1.309 
Error Standard Deviation Validation = 19.783 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.971 
Recall Test = 0.943 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.986 
MAE Test = 3.236 
RMSE Test = 5.510 
Mean Bias Error Test = 0.814 
Mean absolute percentage error Test = 1.986 
Error Standard Deviation Test = 5.450 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 210    Error: 21.98 %    (index=24)
02) 292    Error: 23.29 %    (index=33)
