09-Dec-2023, 07:49:38
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005817898114522298 min
***************
Training set
Training set size = 549
R2 Train = 0.926 
MAE Train = 6.869 
RMSE Train = 12.246 
Mean Bias Error Train = -0.057 
Mean absolute percentage error Train = 1.621 
Error Standard Deviation Train = 12.246 
***************
Validation set
Validation set size = 68
R2 Validation = 0.800 
MAE Validation = 9.679 
RMSE Validation = 20.554 
Mean Bias Error Validation = -0.122 
Mean absolute percentage error Validation = 1.821 
Error Standard Deviation Validation = 20.553 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.946 
MAE Test = 7.001 
RMSE Test = 10.677 
Mean Bias Error Test = -0.072 
Mean absolute percentage error Test = 1.347 
Error Standard Deviation Test = 10.677 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 111    Error: -35.42 %    (index=13)
02) 112    Error: -36.64 %    (index=14)
