09-Dec-2023, 07:40:37
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 45
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.894 
MAE Train = 6.756 
RMSE Train = 14.692 
Mean Bias Error Train = -0.503 
Mean absolute percentage error Train = 0.972 
Error Standard Deviation Train = 14.684 
***************
Validation set
Validation set size = 69
R2 Validation = 0.898 
MAE Validation = 6.364 
RMSE Validation = 14.780 
Mean Bias Error Validation = -1.839 
Mean absolute percentage error Validation = 1.028 
Error Standard Deviation Validation = 14.666 
***************
Test set
Test set size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.966 
MAE Test = 5.405 
RMSE Test = 8.206 
Mean Bias Error Test = 1.391 
Mean absolute percentage error Test = 0.517 
Error Standard Deviation Test = 8.087 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 288    Error: 37.1725 %    (index=29)
