09-Dec-2023, 07:31:23
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 80
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.969 
MAE Train = 4.286 
RMSE Train = 8.012 
Mean Bias Error Train = -0.259 
Mean absolute percentage error Train = 0.664 
Error Standard Deviation Train = 8.008 
***************
Validation set
Validation set size = 69
R2 Validation = 0.934 
MAE Validation = 4.910 
RMSE Validation = 11.719 
Mean Bias Error Validation = 0.711 
Mean absolute percentage error Validation = 1.534 
Error Standard Deviation Validation = 11.698 
***************
Test set
Test set size = 69
Accuracy Test = 0.957 
Precision Test = 0.921 
Recall Test = 1.000 
F1 Test = 0.959 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.980 
MAE Test = 3.905 
RMSE Test = 6.337 
Mean Bias Error Test = -0.118 
Mean absolute percentage error Test = 0.413 
Error Standard Deviation Test = 6.336 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 143    Error: -19.0905 %    (index=14)
02) 410    Error: 19.7012 %    (index=38)
03) 511    Error: 21.1816 %    (index=51)
04) 667    Error: -19.1095 %    (index=64)
