09-Dec-2023, 07:50:50
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001107649008433024 min
***************
Training set
Training set size = 549
R2 Train = 0.994 
MAE Train = 2.060 
RMSE Train = 3.569 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.483 
Error Standard Deviation Train = 3.569 
***************
Validation set
Validation set size = 69
R2 Validation = 0.777 
MAE Validation = 8.983 
RMSE Validation = 21.464 
Mean Bias Error Validation = -0.445 
Mean absolute percentage error Validation = 1.875 
Error Standard Deviation Validation = 21.459 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 1.000 
Precision Test = 1.000 
Recall Test = 1.000 
F1 Test = 1.000 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.968 
MAE Test = 4.184 
RMSE Test = 8.015 
Mean Bias Error Test = 2.434 
Mean absolute percentage error Test = 0.724 
Error Standard Deviation Test = 7.637 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 288    Error: 30.58 %    (index=29)
02) 652    Error: 42.45 %    (index=60)
