09-Dec-2023, 07:38:10
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 40
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.871 
MAE Train = 7.217 
RMSE Train = 16.316 
Mean Bias Error Train = -2.794 
Mean absolute percentage error Train = 0.724 
Error Standard Deviation Train = 16.075 
***************
Validation set
Validation set size = 68
R2 Validation = 0.898 
MAE Validation = 6.889 
RMSE Validation = 14.277 
Mean Bias Error Validation = 2.878 
Mean absolute percentage error Validation = 1.061 
Error Standard Deviation Validation = 13.984 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.943 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.934 
MAE Test = 6.734 
RMSE Test = 11.309 
Mean Bias Error Test = -1.554 
Mean absolute percentage error Test = 0.500 
Error Standard Deviation Test = 11.202 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 120    Error: -33.7237 %    (index=6)
02) 631    Error: -40.5000 %    (index=64)
