09-Dec-2023, 07:51:02
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.157954533894857e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.599 
MAE Train = 20.170 
RMSE Train = 28.618 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.293 
Error Standard Deviation Train = 28.618 
***************
Validation set
Validation set size = 68
R2 Validation = 0.760 
MAE Validation = 14.618 
RMSE Validation = 21.882 
Mean Bias Error Validation = 4.291 
Mean absolute percentage error Validation = 3.281 
Error Standard Deviation Validation = 21.458 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.856 
MAE Test = 14.771 
RMSE Test = 17.482 
Mean Bias Error Test = 0.704 
Mean absolute percentage error Test = 6.770 
Error Standard Deviation Test = 17.468 
---------------------------------------------------------
OUTLIERS (TEST SET)
