09-Dec-2023, 07:36:00
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 95
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.955 
MAE Train = 4.379 
RMSE Train = 9.572 
Mean Bias Error Train = -2.272 
Mean absolute percentage error Train = 0.500 
Error Standard Deviation Train = 9.298 
***************
Validation set
Validation set size = 68
R2 Validation = 0.980 
MAE Validation = 3.779 
RMSE Validation = 6.516 
Mean Bias Error Validation = -2.090 
Mean absolute percentage error Validation = 0.525 
Error Standard Deviation Validation = 6.171 
***************
Test set
Test set size = 69
Accuracy Test = 0.957 
Precision Test = 1.000 
Recall Test = 0.914 
F1 Test = 0.955 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.979 
MAE Test = 3.666 
RMSE Test = 6.629 
Mean Bias Error Test = -1.041 
Mean absolute percentage error Test = 0.983 
Error Standard Deviation Test = 6.547 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 589    Error: 39.8365 %    (index=57)
