09-Dec-2023, 07:50:51
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011478821436564127 min
***************
Training set
Training set size = 550
R2 Train = 0.991 
MAE Train = 2.454 
RMSE Train = 4.321 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.638 
Error Standard Deviation Train = 4.321 
***************
Validation set
Validation set size = 68
R2 Validation = 0.943 
MAE Validation = 5.599 
RMSE Validation = 10.975 
Mean Bias Error Validation = -1.244 
Mean absolute percentage error Validation = 0.929 
Error Standard Deviation Validation = 10.904 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.958 
MAE Test = 4.939 
RMSE Test = 9.160 
Mean Bias Error Test = 2.088 
Mean absolute percentage error Test = 0.914 
Error Standard Deviation Test = 8.919 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 288    Error: 33.47 %    (index=29)
02) 438    Error: 27.07 %    (index=44)
03) 652    Error: 47.80 %    (index=59)
