09-Dec-2023, 07:50:06
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058923006057739254 min
***************
Training set
Training set size = 549
R2 Train = 0.924 
MAE Train = 6.776 
RMSE Train = 12.421 
Mean Bias Error Train = 0.015 
Mean absolute percentage error Train = 1.386 
Error Standard Deviation Train = 12.421 
***************
Validation set
Validation set size = 69
R2 Validation = 0.887 
MAE Validation = 7.544 
RMSE Validation = 15.502 
Mean Bias Error Validation = -0.966 
Mean absolute percentage error Validation = 3.558 
Error Standard Deviation Validation = 15.472 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.956 
Precision Test = 0.970 
Recall Test = 0.941 
F1 Test = 0.955 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.955 
MAE Test = 6.355 
RMSE Test = 9.668 
Mean Bias Error Test = -0.865 
Mean absolute percentage error Test = 1.421 
Error Standard Deviation Test = 9.630 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 305    Error: 37.42 %    (index=32)
02) 662    Error: -30.08 %    (index=64)
