09-Dec-2023, 07:36:24
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 145
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.944 
MAE Train = 4.801 
RMSE Train = 10.612 
Mean Bias Error Train = -2.217 
Mean absolute percentage error Train = 0.534 
Error Standard Deviation Train = 10.377 
***************
Validation set
Validation set size = 68
R2 Validation = 0.990 
MAE Validation = 3.121 
RMSE Validation = 4.701 
Mean Bias Error Validation = -0.814 
Mean absolute percentage error Validation = 0.460 
Error Standard Deviation Validation = 4.630 
***************
Test set
Test set size = 69
Accuracy Test = 0.942 
Precision Test = 0.970 
Recall Test = 0.914 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.955 
MAE Test = 4.534 
RMSE Test = 9.842 
Mean Bias Error Test = -1.487 
Mean absolute percentage error Test = 0.964 
Error Standard Deviation Test = 9.729 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 246    Error: -49.8359 %    (index=29)
02) 589    Error: 48.7245 %    (index=58)
