09-Dec-2023, 07:49:41
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005869245529174805 min
***************
Training set
Training set size = 548
R2 Train = 0.930 
MAE Train = 6.292 
RMSE Train = 12.055 
Mean Bias Error Train = -0.017 
Mean absolute percentage error Train = 1.487 
Error Standard Deviation Train = 12.055 
***************
Validation set
Validation set size = 69
R2 Validation = 0.845 
MAE Validation = 9.201 
RMSE Validation = 17.287 
Mean Bias Error Validation = 0.447 
Mean absolute percentage error Validation = 1.771 
Error Standard Deviation Validation = 17.281 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.914 
Recall Test = 0.941 
F1 Test = 0.928 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.966 
MAE Test = 5.305 
RMSE Test = 8.187 
Mean Bias Error Test = 0.388 
Mean absolute percentage error Test = 1.056 
Error Standard Deviation Test = 8.178 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 361    Error: 28.03 %    (index=29)
02) 394    Error: 26.31 %    (index=33)
