09-Dec-2023, 07:50:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 5.886554718017578e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.612 
MAE Train = 19.701 
RMSE Train = 28.304 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.524 
Error Standard Deviation Train = 28.304 
***************
Validation set
Validation set size = 68
R2 Validation = 0.758 
MAE Validation = 14.206 
RMSE Validation = 21.959 
Mean Bias Error Validation = 4.163 
Mean absolute percentage error Validation = 3.069 
Error Standard Deviation Validation = 21.561 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.842 
MAE Test = 14.778 
RMSE Test = 17.583 
Mean Bias Error Test = 0.904 
Mean absolute percentage error Test = 3.240 
Error Standard Deviation Test = 17.560 
---------------------------------------------------------
OUTLIERS (TEST SET)
