09-Dec-2023, 07:46:48
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 185
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.963 
MAE Train = 5.039 
RMSE Train = 8.622 
Mean Bias Error Train = -2.600 
Mean absolute percentage error Train = 0.511 
Error Standard Deviation Train = 8.220 
***************
Validation set
Validation set size = 69
R2 Validation = 0.788 
MAE Validation = 10.052 
RMSE Validation = 21.034 
Mean Bias Error Validation = 2.512 
Mean absolute percentage error Validation = 2.388 
Error Standard Deviation Validation = 20.883 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.941 
F1 Test = 0.970 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.985 
MAE Test = 3.831 
RMSE Test = 5.571 
Mean Bias Error Test = -1.510 
Mean absolute percentage error Test = 0.525 
Error Standard Deviation Test = 5.362 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 2    Error: -21.3449 %    (index=0)
02) 116    Error: -17.3686 %    (index=15)
