09-Dec-2023, 07:50:13
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005818434556325277 min
***************
Training set
Training set size = 549
R2 Train = 0.926 
MAE Train = 6.869 
RMSE Train = 12.246 
Mean Bias Error Train = -0.057 
Mean absolute percentage error Train = 1.621 
Error Standard Deviation Train = 12.246 
***************
Validation set
Validation set size = 69
R2 Validation = 0.924 
MAE Validation = 7.725 
RMSE Validation = 12.625 
Mean Bias Error Validation = 0.754 
Mean absolute percentage error Validation = 1.383 
Error Standard Deviation Validation = 12.603 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.943 
MAE Test = 6.298 
RMSE Test = 11.021 
Mean Bias Error Test = -1.216 
Mean absolute percentage error Test = 1.542 
Error Standard Deviation Test = 10.953 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 2    Error: -46.17 %    (index=0)
02) 116    Error: -34.02 %    (index=15)
