09-Dec-2023, 07:43:08
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 95
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.938 
MAE Train = 4.571 
RMSE Train = 11.241 
Mean Bias Error Train = 0.096 
Mean absolute percentage error Train = 0.791 
Error Standard Deviation Train = 11.241 
***************
Validation set
Validation set size = 69
R2 Validation = 0.925 
MAE Validation = 4.627 
RMSE Validation = 12.656 
Mean Bias Error Validation = -1.372 
Mean absolute percentage error Validation = 0.525 
Error Standard Deviation Validation = 12.581 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.941 
F1 Test = 0.970 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.975 
MAE Test = 4.683 
RMSE Test = 7.137 
Mean Bias Error Test = -1.585 
Mean absolute percentage error Test = 0.694 
Error Standard Deviation Test = 6.959 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 465    Error: -29.6548 %    (index=47)
02) 605    Error: 23.4625 %    (index=60)
