09-Dec-2023, 07:38:26
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 70
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.904 
MAE Train = 6.290 
RMSE Train = 14.106 
Mean Bias Error Train = 2.307 
Mean absolute percentage error Train = 1.158 
Error Standard Deviation Train = 13.916 
***************
Validation set
Validation set size = 68
R2 Validation = 0.870 
MAE Validation = 7.561 
RMSE Validation = 16.279 
Mean Bias Error Validation = -3.710 
Mean absolute percentage error Validation = 1.241 
Error Standard Deviation Validation = 15.851 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.943 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.956 
MAE Test = 6.384 
RMSE Test = 9.287 
Mean Bias Error Test = 2.974 
Mean absolute percentage error Test = 1.338 
Error Standard Deviation Test = 8.798 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 412    Error: 26.8931 %    (index=37)
