09-Dec-2023, 07:41:13
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 160
Dataset Size = 686
***************
Training set
Training set size = 550
R2 Train = 0.959 
MAE Train = 4.333 
RMSE Train = 9.233 
Mean Bias Error Train = 1.165 
Mean absolute percentage error Train = 1.102 
Error Standard Deviation Train = 9.159 
***************
Validation set
Validation set size = 68
R2 Validation = 0.919 
MAE Validation = 6.397 
RMSE Validation = 12.859 
Mean Bias Error Validation = 0.187 
Mean absolute percentage error Validation = 1.256 
Error Standard Deviation Validation = 12.857 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.980 
MAE Test = 4.257 
RMSE Test = 6.311 
Mean Bias Error Test = 0.827 
Mean absolute percentage error Test = 0.837 
Error Standard Deviation Test = 6.256 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 168    Error: -18.7696 %    (index=15)
02) 288    Error: 25.0189 %    (index=29)
