09-Dec-2023, 07:50:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.46193822224935e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.642 
MAE Train = 18.597 
RMSE Train = 27.034 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.033 
Error Standard Deviation Train = 27.034 
***************
Validation set
Validation set size = 69
R2 Validation = 0.519 
MAE Validation = 21.517 
RMSE Validation = 31.672 
Mean Bias Error Validation = 3.920 
Mean absolute percentage error Validation = 5.081 
Error Standard Deviation Validation = 31.428 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.886 
Recall Test = 0.912 
F1 Test = 0.899 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.903 
MAE Test = 11.266 
RMSE Test = 14.066 
Mean Bias Error Test = -0.488 
Mean absolute percentage error Test = 3.212 
Error Standard Deviation Test = 14.058 
---------------------------------------------------------
OUTLIERS (TEST SET)
