09-Dec-2023, 07:30:07
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 25
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.898 
MAE Train = 7.265 
RMSE Train = 14.374 
Mean Bias Error Train = 0.889 
Mean absolute percentage error Train = 1.672 
Error Standard Deviation Train = 14.347 
***************
Validation set
Validation set size = 69
R2 Validation = 0.855 
MAE Validation = 7.287 
RMSE Validation = 17.601 
Mean Bias Error Validation = -1.780 
Mean absolute percentage error Validation = 1.627 
Error Standard Deviation Validation = 17.511 
***************
Test set
Test set size = 69
Accuracy Test = 0.913 
Precision Test = 0.889 
Recall Test = 0.941 
F1 Test = 0.914 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.939 
MAE Test = 7.233 
RMSE Test = 11.214 
Mean Bias Error Test = 0.318 
Mean absolute percentage error Test = 1.681 
Error Standard Deviation Test = 11.210 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 167    Error: 39.8273 %    (index=12)
02) 254    Error: -35.6976 %    (index=18)
