09-Dec-2023, 07:50:52
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001141834259033203 min
***************
Training set
Training set size = 550
R2 Train = 0.992 
MAE Train = 2.284 
RMSE Train = 4.117 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.597 
Error Standard Deviation Train = 4.117 
***************
Validation set
Validation set size = 68
R2 Validation = 0.959 
MAE Validation = 4.778 
RMSE Validation = 9.072 
Mean Bias Error Validation = 1.925 
Mean absolute percentage error Validation = 0.742 
Error Standard Deviation Validation = 8.865 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.952 
MAE Test = 4.802 
RMSE Test = 9.956 
Mean Bias Error Test = -0.379 
Mean absolute percentage error Test = 0.893 
Error Standard Deviation Test = 9.949 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 57    Error: 42.52 %    (index=8)
02) 308    Error: -43.24 %    (index=33)
03) 584    Error: 31.56 %    (index=59)
