09-Dec-2023, 07:50:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 8.098284403483073e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.627 
MAE Train = 19.154 
RMSE Train = 27.701 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.171 
Error Standard Deviation Train = 27.701 
***************
Validation set
Validation set size = 69
R2 Validation = 0.647 
MAE Validation = 18.401 
RMSE Validation = 26.296 
Mean Bias Error Validation = 0.295 
Mean absolute percentage error Validation = 3.482 
Error Standard Deviation Validation = 26.294 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.886 
Recall Test = 0.912 
F1 Test = 0.899 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.898 
MAE Test = 11.400 
RMSE Test = 14.441 
Mean Bias Error Test = -1.576 
Mean absolute percentage error Test = 3.024 
Error Standard Deviation Test = 14.355 
---------------------------------------------------------
OUTLIERS (TEST SET)
