09-Dec-2023, 07:51:05
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.0999393463134764e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.660 
MAE Train = 18.150 
RMSE Train = 26.334 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.947 
Error Standard Deviation Train = 26.334 
***************
Validation set
Validation set size = 69
R2 Validation = 0.471 
MAE Validation = 23.116 
RMSE Validation = 32.847 
Mean Bias Error Validation = -1.373 
Mean absolute percentage error Validation = 5.071 
Error Standard Deviation Validation = 32.818 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.909 
Recall Test = 0.882 
F1 Test = 0.896 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.840 
MAE Test = 15.035 
RMSE Test = 18.406 
Mean Bias Error Test = -1.361 
Mean absolute percentage error Test = 4.144 
Error Standard Deviation Test = 18.355 
---------------------------------------------------------
OUTLIERS (TEST SET)
