09-Dec-2023, 07:49:45
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00581974983215332 min
***************
Training set
Training set size = 548
R2 Train = 0.936 
MAE Train = 5.930 
RMSE Train = 11.453 
Mean Bias Error Train = 0.003 
Mean absolute percentage error Train = 1.263 
Error Standard Deviation Train = 11.453 
***************
Validation set
Validation set size = 69
R2 Validation = 0.856 
MAE Validation = 8.591 
RMSE Validation = 16.668 
Mean Bias Error Validation = -0.257 
Mean absolute percentage error Validation = 1.620 
Error Standard Deviation Validation = 16.666 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.970 
MAE Test = 5.763 
RMSE Test = 7.791 
Mean Bias Error Test = -0.367 
Mean absolute percentage error Test = 1.167 
Error Standard Deviation Test = 7.782 
---------------------------------------------------------
OUTLIERS (TEST SET)
