09-Dec-2023, 07:50:43
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011124293009440104 min
***************
Training set
Training set size = 548
R2 Train = 0.992 
MAE Train = 2.423 
RMSE Train = 4.112 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.662 
Error Standard Deviation Train = 4.112 
***************
Validation set
Validation set size = 69
R2 Validation = 0.911 
MAE Validation = 6.892 
RMSE Validation = 13.499 
Mean Bias Error Validation = 1.702 
Mean absolute percentage error Validation = 1.381 
Error Standard Deviation Validation = 13.392 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.939 
MAE Test = 5.912 
RMSE Test = 10.905 
Mean Bias Error Test = 0.688 
Mean absolute percentage error Test = 0.788 
Error Standard Deviation Test = 10.883 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 553    Error: -40.34 %    (index=54)
02) 632    Error: 38.66 %    (index=62)
