09-Dec-2023, 07:50:49
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011083642641703288 min
***************
Training set
Training set size = 548
R2 Train = 0.992 
MAE Train = 2.261 
RMSE Train = 3.993 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.567 
Error Standard Deviation Train = 3.993 
***************
Validation set
Validation set size = 69
R2 Validation = 0.839 
MAE Validation = 7.143 
RMSE Validation = 18.520 
Mean Bias Error Validation = -0.624 
Mean absolute percentage error Validation = 3.161 
Error Standard Deviation Validation = 18.510 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.917 
Recall Test = 0.943 
F1 Test = 0.930 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.958 
MAE Test = 4.918 
RMSE Test = 9.103 
Mean Bias Error Test = 0.418 
Mean absolute percentage error Test = 1.110 
Error Standard Deviation Test = 9.093 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 345    Error: 40.13 %    (index=27)
02) 590    Error: -32.84 %    (index=57)
03) 631    Error: -32.55 %    (index=62)
