09-Dec-2023, 07:50:51
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001120467980702718 min
***************
Training set
Training set size = 550
R2 Train = 0.992 
MAE Train = 2.284 
RMSE Train = 4.117 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.597 
Error Standard Deviation Train = 4.117 
***************
Validation set
Validation set size = 68
R2 Validation = 0.827 
MAE Validation = 8.351 
RMSE Validation = 18.823 
Mean Bias Error Validation = 0.388 
Mean absolute percentage error Validation = 1.211 
Error Standard Deviation Validation = 18.819 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 1.000 
Precision Test = 1.000 
Recall Test = 1.000 
F1 Test = 1.000 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.959 
MAE Test = 4.778 
RMSE Test = 9.072 
Mean Bias Error Test = 1.925 
Mean absolute percentage error Test = 0.742 
Error Standard Deviation Test = 8.865 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 241    Error: -30.62 %    (index=27)
02) 288    Error: 32.36 %    (index=29)
03) 453    Error: 32.69 %    (index=48)
04) 652    Error: 37.92 %    (index=60)
