09-Dec-2023, 07:50:44
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011173804601033528 min
***************
Training set
Training set size = 548
R2 Train = 0.995 
MAE Train = 1.927 
RMSE Train = 3.302 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.458 
Error Standard Deviation Train = 3.302 
***************
Validation set
Validation set size = 69
R2 Validation = 0.830 
MAE Validation = 7.399 
RMSE Validation = 19.068 
Mean Bias Error Validation = -1.528 
Mean absolute percentage error Validation = 2.081 
Error Standard Deviation Validation = 19.007 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.913 
Precision Test = 0.938 
Recall Test = 0.882 
F1 Test = 0.909 
Test Set Total Correct Side  Predictions = 63
R2 Test = 0.983 
MAE Test = 3.838 
RMSE Test = 5.890 
Mean Bias Error Test = 0.238 
Mean absolute percentage error Test = 0.888 
Error Standard Deviation Test = 5.885 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 26.18 %    (index=8)
