09-Dec-2023, 07:50:00
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005844314893086751 min
***************
Training set
Training set size = 549
R2 Train = 0.928 
MAE Train = 6.551 
RMSE Train = 12.219 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 1.603 
Error Standard Deviation Train = 12.219 
***************
Validation set
Validation set size = 69
R2 Validation = 0.783 
MAE Validation = 9.845 
RMSE Validation = 20.627 
Mean Bias Error Validation = 1.341 
Mean absolute percentage error Validation = 1.566 
Error Standard Deviation Validation = 20.583 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.982 
MAE Test = 4.412 
RMSE Test = 6.011 
Mean Bias Error Test = 1.801 
Mean absolute percentage error Test = 1.043 
Error Standard Deviation Test = 5.735 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 206    Error: 17.98 %    (index=20)
02) 224    Error: 17.58 %    (index=24)
