09-Dec-2023, 07:50:52
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00111543337504069 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.208 
RMSE Train = 3.827 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.601 
Error Standard Deviation Train = 3.827 
***************
Validation set
Validation set size = 69
R2 Validation = 0.821 
MAE Validation = 8.230 
RMSE Validation = 19.110 
Mean Bias Error Validation = 2.554 
Mean absolute percentage error Validation = 1.627 
Error Standard Deviation Validation = 18.938 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.926 
Precision Test = 0.914 
Recall Test = 0.941 
F1 Test = 0.928 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.953 
MAE Test = 5.124 
RMSE Test = 9.820 
Mean Bias Error Test = -0.026 
Mean absolute percentage error Test = 0.994 
Error Standard Deviation Test = 9.820 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 572    Error: -33.99 %    (index=55)
02) 584    Error: 47.35 %    (index=59)
