09-Dec-2023, 07:49:37
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005874367554982504 min
***************
Training set
Training set size = 549
R2 Train = 0.913 
MAE Train = 7.408 
RMSE Train = 13.340 
Mean Bias Error Train = 0.033 
Mean absolute percentage error Train = 1.684 
Error Standard Deviation Train = 13.340 
***************
Validation set
Validation set size = 68
R2 Validation = 0.933 
MAE Validation = 5.790 
RMSE Validation = 11.550 
Mean Bias Error Validation = 2.708 
Mean absolute percentage error Validation = 1.375 
Error Standard Deviation Validation = 11.228 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.963 
MAE Test = 6.481 
RMSE Test = 8.786 
Mean Bias Error Test = 0.167 
Mean absolute percentage error Test = 1.303 
Error Standard Deviation Test = 8.785 
---------------------------------------------------------
OUTLIERS (TEST SET)
