09-Dec-2023, 07:28:02
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 20
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.852 
MAE Train = 8.083 
RMSE Train = 17.530 
Mean Bias Error Train = -1.866 
Mean absolute percentage error Train = 0.956 
Error Standard Deviation Train = 17.430 
***************
Validation set
Validation set size = 69
R2 Validation = 0.864 
MAE Validation = 8.465 
RMSE Validation = 16.243 
Mean Bias Error Validation = -1.853 
Mean absolute percentage error Validation = 0.685 
Error Standard Deviation Validation = 16.137 
***************
Test set
Test set size = 69
Accuracy Test = 0.928 
Precision Test = 0.914 
Recall Test = 0.941 
F1 Test = 0.928 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.943 
MAE Test = 6.788 
RMSE Test = 10.620 
Mean Bias Error Test = -1.141 
Mean absolute percentage error Test = 0.617 
Error Standard Deviation Test = 10.559 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 361    Error: 32.9858 %    (index=28)
02) 632    Error: 42.0190 %    (index=60)
