Device = CPU
Training time = 0.19 min
---------------------------------------------------------
GNN ARCHITECTURE
Number of convolutional layers = 2
Size of hidden feature vector = 64
GCN improved = True
---------------------------------------------------------
TRAINING PROCESS
Data Split (Train/Val/Test) = 80-10-10 %
Batch size = 40
Optimizer = Adam
Initial learning rate = 0.01
Loss function = MSELoss()
---------------------------------------------------------
***************
Training set
R2 = 0.921 ± 0.030 
MAE = 5.804 ± 0.919 
RMSE = 12.445 ± 2.725 
***************
Validation set
R2 = 0.893 ± 0.072 
MAE = 6.801 ± 2.188 
RMSE = 14.169 ± 4.625 
***************
Test set
R2 = 0.856 ± 0.074 
MAE = 7.296 ± 2.063 
RMSE = 16.591 ± 4.178 
MBE = -0.290 ± 3.487 
MAPE = 0.954 ± 0.535 
Error std. = 16.218 ± 4.174 
