09-Dec-2023, 07:50:42
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001117098331451416 min
***************
Training set
Training set size = 549
R2 Train = 0.990 
MAE Train = 2.424 
RMSE Train = 4.541 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.697 
Error Standard Deviation Train = 4.541 
***************
Validation set
Validation set size = 68
R2 Validation = 0.970 
MAE Validation = 4.092 
RMSE Validation = 7.681 
Mean Bias Error Validation = 2.140 
Mean absolute percentage error Validation = 0.732 
Error Standard Deviation Validation = 7.377 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.963 
MAE Test = 4.832 
RMSE Test = 8.809 
Mean Bias Error Test = 1.174 
Mean absolute percentage error Test = 1.294 
Error Standard Deviation Test = 8.730 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 253    Error: 36.91 %    (index=22)
02) 594    Error: 42.71 %    (index=55)
