09-Dec-2023, 07:50:42
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011362791061401366 min
***************
Training set
Training set size = 548
R2 Train = 0.990 
MAE Train = 2.355 
RMSE Train = 4.604 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.690 
Error Standard Deviation Train = 4.604 
***************
Validation set
Validation set size = 69
R2 Validation = 0.924 
MAE Validation = 6.067 
RMSE Validation = 12.553 
Mean Bias Error Validation = 1.250 
Mean absolute percentage error Validation = 1.059 
Error Standard Deviation Validation = 12.491 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.969 
Recall Test = 0.912 
F1 Test = 0.939 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.949 
MAE Test = 4.741 
RMSE Test = 9.944 
Mean Bias Error Test = 0.784 
Mean absolute percentage error Test = 0.867 
Error Standard Deviation Test = 9.913 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 632    Error: 42.45 %    (index=60)
02) 651    Error: 45.61 %    (index=62)
