09-Dec-2023, 07:49:47
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005814663569132487 min
***************
Training set
Training set size = 548
R2 Train = 0.920 
MAE Train = 7.018 
RMSE Train = 12.809 
Mean Bias Error Train = -0.026 
Mean absolute percentage error Train = 1.613 
Error Standard Deviation Train = 12.809 
***************
Validation set
Validation set size = 69
R2 Validation = 0.922 
MAE Validation = 7.852 
RMSE Validation = 12.732 
Mean Bias Error Validation = 1.106 
Mean absolute percentage error Validation = 1.424 
Error Standard Deviation Validation = 12.684 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.944 
Recall Test = 0.971 
F1 Test = 0.958 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.914 
MAE Test = 8.760 
RMSE Test = 13.234 
Mean Bias Error Test = -0.988 
Mean absolute percentage error Test = 1.832 
Error Standard Deviation Test = 13.197 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 51    Error: -40.38 %    (index=3)
