09-Dec-2023, 07:51:00
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 5.991856257120768e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.634 
MAE Train = 18.956 
RMSE Train = 27.362 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.050 
Error Standard Deviation Train = 27.362 
***************
Validation set
Validation set size = 68
R2 Validation = 0.585 
MAE Validation = 21.940 
RMSE Validation = 29.112 
Mean Bias Error Validation = -5.441 
Mean absolute percentage error Validation = 5.388 
Error Standard Deviation Validation = 28.599 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.886 
Recall Test = 0.912 
F1 Test = 0.899 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.896 
MAE Test = 11.589 
RMSE Test = 14.550 
Mean Bias Error Test = -1.578 
Mean absolute percentage error Test = 3.158 
Error Standard Deviation Test = 14.465 
---------------------------------------------------------
OUTLIERS (TEST SET)
