09-Dec-2023, 07:51:06
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 9.223222732543946e-05 min
***************
Training set
Training set size = 550
R2 Train = 0.625 
MAE Train = 19.379 
RMSE Train = 27.703 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.302 
Error Standard Deviation Train = 27.703 
***************
Validation set
Validation set size = 68
R2 Validation = 0.772 
MAE Validation = 14.109 
RMSE Validation = 21.341 
Mean Bias Error Validation = 3.806 
Mean absolute percentage error Validation = 3.068 
Error Standard Deviation Validation = 20.998 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.868 
Precision Test = 0.879 
Recall Test = 0.853 
F1 Test = 0.866 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.884 
MAE Test = 12.615 
RMSE Test = 15.723 
Mean Bias Error Test = -2.012 
Mean absolute percentage error Test = 4.547 
Error Standard Deviation Test = 15.594 
---------------------------------------------------------
OUTLIERS (TEST SET)
