09-Dec-2023, 07:47:00
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 50
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.909 
MAE Train = 5.810 
RMSE Train = 13.661 
Mean Bias Error Train = 1.632 
Mean absolute percentage error Train = 1.132 
Error Standard Deviation Train = 13.563 
***************
Validation set
Validation set size = 69
R2 Validation = 0.787 
MAE Validation = 9.098 
RMSE Validation = 20.409 
Mean Bias Error Validation = 3.560 
Mean absolute percentage error Validation = 1.282 
Error Standard Deviation Validation = 20.097 
***************
Test set
Test set size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.974 
MAE Test = 4.424 
RMSE Test = 7.357 
Mean Bias Error Test = 2.484 
Mean absolute percentage error Test = 2.247 
Error Standard Deviation Test = 6.925 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 203    Error: 38.9150 %    (index=26)
