09-Dec-2023, 07:24:49
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 50
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.916 
MAE Train = 5.961 
RMSE Train = 13.079 
Mean Bias Error Train = 0.885 
Mean absolute percentage error Train = 0.987 
Error Standard Deviation Train = 13.049 
***************
Validation set
Validation set size = 69
R2 Validation = 0.963 
MAE Validation = 4.876 
RMSE Validation = 8.714 
Mean Bias Error Validation = 0.525 
Mean absolute percentage error Validation = 0.475 
Error Standard Deviation Validation = 8.698 
***************
Test set
Test set size = 69
Accuracy Test = 0.942 
Precision Test = 0.917 
Recall Test = 0.971 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.975 
MAE Test = 3.866 
RMSE Test = 7.247 
Mean Bias Error Test = 0.543 
Mean absolute percentage error Test = 0.425 
Error Standard Deviation Test = 7.226 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 15    Error: 46.3246 %    (index=1)
