09-Dec-2023, 07:43:37
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 105
Dataset Size = 686
***************
Training set
Training set size = 550
R2 Train = 0.946 
MAE Train = 4.743 
RMSE Train = 10.538 
Mean Bias Error Train = -1.944 
Mean absolute percentage error Train = 0.712 
Error Standard Deviation Train = 10.357 
***************
Validation set
Validation set size = 68
R2 Validation = 0.900 
MAE Validation = 6.118 
RMSE Validation = 14.152 
Mean Bias Error Validation = 1.474 
Mean absolute percentage error Validation = 1.121 
Error Standard Deviation Validation = 14.075 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.941 
F1 Test = 0.970 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.972 
MAE Test = 4.890 
RMSE Test = 7.613 
Mean Bias Error Test = -2.384 
Mean absolute percentage error Test = 0.804 
Error Standard Deviation Test = 7.229 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 198    Error: -23.9271 %    (index=21)
02) 465    Error: -26.7872 %    (index=47)
03) 605    Error: 27.8075 %    (index=60)
