09-Dec-2023, 07:45:18
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 15
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.831 
MAE Train = 8.765 
RMSE Train = 18.543 
Mean Bias Error Train = -1.243 
Mean absolute percentage error Train = 1.414 
Error Standard Deviation Train = 18.501 
***************
Validation set
Validation set size = 69
R2 Validation = 0.908 
MAE Validation = 6.144 
RMSE Validation = 14.050 
Mean Bias Error Validation = -2.467 
Mean absolute percentage error Validation = 1.189 
Error Standard Deviation Validation = 13.832 
***************
Test set
Test set size = 68
Accuracy Test = 0.941 
Precision Test = 0.917 
Recall Test = 0.971 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.971 
MAE Test = 5.411 
RMSE Test = 7.868 
Mean Bias Error Test = -3.009 
Mean absolute percentage error Test = 0.780 
Error Standard Deviation Test = 7.270 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -32.9991 %    (index=3)
