09-Dec-2023, 07:50:46
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001118632157643636 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.275 
RMSE Train = 3.822 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.625 
Error Standard Deviation Train = 3.822 
***************
Validation set
Validation set size = 68
R2 Validation = 0.810 
MAE Validation = 7.609 
RMSE Validation = 20.056 
Mean Bias Error Validation = 0.950 
Mean absolute percentage error Validation = 1.466 
Error Standard Deviation Validation = 20.034 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.919 
Recall Test = 0.971 
F1 Test = 0.944 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.986 
MAE Test = 3.504 
RMSE Test = 5.421 
Mean Bias Error Test = 0.085 
Mean absolute percentage error Test = 0.911 
Error Standard Deviation Test = 5.421 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 41    Error: 28.38 %    (index=2)
