09-Dec-2023, 07:38:40
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 55
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.906 
MAE Train = 6.082 
RMSE Train = 13.931 
Mean Bias Error Train = -0.586 
Mean absolute percentage error Train = 0.762 
Error Standard Deviation Train = 13.919 
***************
Validation set
Validation set size = 68
R2 Validation = 0.967 
MAE Validation = 4.890 
RMSE Validation = 8.276 
Mean Bias Error Validation = -1.426 
Mean absolute percentage error Validation = 0.581 
Error Standard Deviation Validation = 8.152 
***************
Test set
Test set size = 69
Accuracy Test = 0.986 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.939 
MAE Test = 6.751 
RMSE Test = 10.843 
Mean Bias Error Test = -1.322 
Mean absolute percentage error Test = 0.682 
Error Standard Deviation Test = 10.762 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 631    Error: -40.3377 %    (index=65)
