09-Dec-2023, 07:50:43
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011232177416483561 min
***************
Training set
Training set size = 549
R2 Train = 0.991 
MAE Train = 2.263 
RMSE Train = 4.186 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.646 
Error Standard Deviation Train = 4.186 
***************
Validation set
Validation set size = 68
R2 Validation = 0.970 
MAE Validation = 4.566 
RMSE Validation = 7.977 
Mean Bias Error Validation = -0.857 
Mean absolute percentage error Validation = 0.882 
Error Standard Deviation Validation = 7.931 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.944 
MAE Test = 5.202 
RMSE Test = 10.488 
Mean Bias Error Test = -0.522 
Mean absolute percentage error Test = 0.687 
Error Standard Deviation Test = 10.475 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 550    Error: -48.76 %    (index=54)
02) 632    Error: 39.80 %    (index=62)
