09-Dec-2023, 07:50:47
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011192162831624348 min
***************
Training set
Training set size = 548
R2 Train = 0.993 
MAE Train = 2.359 
RMSE Train = 3.875 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.580 
Error Standard Deviation Train = 3.875 
***************
Validation set
Validation set size = 69
R2 Validation = 0.935 
MAE Validation = 5.258 
RMSE Validation = 11.530 
Mean Bias Error Validation = 0.613 
Mean absolute percentage error Validation = 0.984 
Error Standard Deviation Validation = 11.513 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.971 
Recall Test = 0.943 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.980 
MAE Test = 3.712 
RMSE Test = 6.573 
Mean Bias Error Test = 0.529 
Mean absolute percentage error Test = 1.810 
Error Standard Deviation Test = 6.551 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 210    Error: 31.11 %    (index=24)
02) 648    Error: -25.26 %    (index=61)
