09-Dec-2023, 07:50:45
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011067668596903483 min
***************
Training set
Training set size = 548
R2 Train = 0.994 
MAE Train = 2.077 
RMSE Train = 3.611 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.501 
Error Standard Deviation Train = 3.611 
***************
Validation set
Validation set size = 69
R2 Validation = 0.777 
MAE Validation = 9.005 
RMSE Validation = 21.425 
Mean Bias Error Validation = -0.444 
Mean absolute percentage error Validation = 1.956 
Error Standard Deviation Validation = 21.421 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.944 
Recall Test = 0.971 
F1 Test = 0.958 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.968 
MAE Test = 4.279 
RMSE Test = 8.034 
Mean Bias Error Test = 0.343 
Mean absolute percentage error Test = 1.094 
Error Standard Deviation Test = 8.027 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 41    Error: 32.66 %    (index=2)
02) 349    Error: 25.08 %    (index=32)
03) 400    Error: -38.63 %    (index=36)
