09-Dec-2023, 07:51:01
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 8.771816889444987e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.635 
MAE Train = 18.843 
RMSE Train = 27.291 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.918 
Error Standard Deviation Train = 27.291 
***************
Validation set
Validation set size = 69
R2 Validation = 0.739 
MAE Validation = 17.731 
RMSE Validation = 23.592 
Mean Bias Error Validation = 0.365 
Mean absolute percentage error Validation = 7.679 
Error Standard Deviation Validation = 23.590 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.870 
Precision Test = 0.882 
Recall Test = 0.857 
F1 Test = 0.870 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.838 
MAE Test = 14.963 
RMSE Test = 18.119 
Mean Bias Error Test = -0.183 
Mean absolute percentage error Test = 4.974 
Error Standard Deviation Test = 18.118 
---------------------------------------------------------
OUTLIERS (TEST SET)
