09-Dec-2023, 07:51:00
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0001981178919474284 min
***************
Training set
Training set size = 549
R2 Train = 0.640 
MAE Train = 18.834 
RMSE Train = 27.068 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.962 
Error Standard Deviation Train = 27.068 
***************
Validation set
Validation set size = 68
R2 Validation = 0.536 
MAE Validation = 20.477 
RMSE Validation = 31.329 
Mean Bias Error Validation = -2.873 
Mean absolute percentage error Validation = 5.013 
Error Standard Deviation Validation = 31.197 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.886 
Recall Test = 0.912 
F1 Test = 0.899 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.904 
MAE Test = 11.089 
RMSE Test = 14.000 
Mean Bias Error Test = -1.169 
Mean absolute percentage error Test = 3.041 
Error Standard Deviation Test = 13.951 
---------------------------------------------------------
OUTLIERS (TEST SET)
