09-Dec-2023, 07:49:48
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005866630872090658 min
***************
Training set
Training set size = 548
R2 Train = 0.927 
MAE Train = 6.388 
RMSE Train = 12.255 
Mean Bias Error Train = -0.097 
Mean absolute percentage error Train = 1.535 
Error Standard Deviation Train = 12.254 
***************
Validation set
Validation set size = 69
R2 Validation = 0.830 
MAE Validation = 9.156 
RMSE Validation = 18.277 
Mean Bias Error Validation = 1.153 
Mean absolute percentage error Validation = 1.442 
Error Standard Deviation Validation = 18.241 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.944 
Recall Test = 0.971 
F1 Test = 0.958 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.906 
MAE Test = 8.379 
RMSE Test = 13.841 
Mean Bias Error Test = -1.216 
Mean absolute percentage error Test = 1.739 
Error Standard Deviation Test = 13.788 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 51    Error: -47.18 %    (index=3)
02) 245    Error: -44.69 %    (index=25)
03) 400    Error: -42.36 %    (index=36)
