09-Dec-2023, 07:37:45
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 70
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.906 
MAE Train = 5.641 
RMSE Train = 13.915 
Mean Bias Error Train = -0.270 
Mean absolute percentage error Train = 0.749 
Error Standard Deviation Train = 13.912 
***************
Validation set
Validation set size = 69
R2 Validation = 0.970 
MAE Validation = 4.760 
RMSE Validation = 7.860 
Mean Bias Error Validation = -1.055 
Mean absolute percentage error Validation = 0.442 
Error Standard Deviation Validation = 7.789 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.943 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.950 
MAE Test = 5.851 
RMSE Test = 9.899 
Mean Bias Error Test = -1.250 
Mean absolute percentage error Test = 0.435 
Error Standard Deviation Test = 9.820 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 631    Error: -40.4984 %    (index=64)
