09-Dec-2023, 07:50:46
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011067628860473634 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.231 
RMSE Train = 3.867 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.562 
Error Standard Deviation Train = 3.867 
***************
Validation set
Validation set size = 68
R2 Validation = 0.920 
MAE Validation = 5.921 
RMSE Validation = 12.623 
Mean Bias Error Validation = 1.544 
Mean absolute percentage error Validation = 1.153 
Error Standard Deviation Validation = 12.529 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.971 
Precision Test = 0.946 
Recall Test = 1.000 
F1 Test = 0.972 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.944 
MAE Test = 5.760 
RMSE Test = 10.700 
Mean Bias Error Test = -0.673 
Mean absolute percentage error Test = 1.251 
Error Standard Deviation Test = 10.679 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 6    Error: -32.83 %    (index=0)
02) 247    Error: 38.45 %    (index=26)
03) 349    Error: 40.84 %    (index=33)
