09-Dec-2023, 07:50:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00018999973932902017 min
***************
Training set
Training set size = 548
R2 Train = 0.627 
MAE Train = 19.154 
RMSE Train = 27.701 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.171 
Error Standard Deviation Train = 27.701 
***************
Validation set
Validation set size = 69
R2 Validation = 0.632 
MAE Validation = 17.703 
RMSE Validation = 27.567 
Mean Bias Error Validation = 0.308 
Mean absolute percentage error Validation = 4.559 
Error Standard Deviation Validation = 27.565 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.848 
MAE Test = 14.511 
RMSE Test = 17.282 
Mean Bias Error Test = 0.254 
Mean absolute percentage error Test = 3.224 
Error Standard Deviation Test = 17.280 
---------------------------------------------------------
OUTLIERS (TEST SET)
