09-Dec-2023, 07:51:02
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 9.058316548665365e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.631 
MAE Train = 18.745 
RMSE Train = 27.550 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.970 
Error Standard Deviation Train = 27.550 
***************
Validation set
Validation set size = 69
R2 Validation = 0.513 
MAE Validation = 21.550 
RMSE Validation = 31.882 
Mean Bias Error Validation = 3.110 
Mean absolute percentage error Validation = 5.316 
Error Standard Deviation Validation = 31.729 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.919 
Recall Test = 0.971 
F1 Test = 0.944 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.837 
MAE Test = 14.552 
RMSE Test = 17.758 
Mean Bias Error Test = -0.594 
Mean absolute percentage error Test = 6.867 
Error Standard Deviation Test = 17.748 
---------------------------------------------------------
OUTLIERS (TEST SET)
