09-Dec-2023, 07:49:40
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005822070439656575 min
***************
Training set
Training set size = 548
R2 Train = 0.927 
MAE Train = 6.388 
RMSE Train = 12.255 
Mean Bias Error Train = -0.097 
Mean absolute percentage error Train = 1.535 
Error Standard Deviation Train = 12.254 
***************
Validation set
Validation set size = 69
R2 Validation = 0.784 
MAE Validation = 11.348 
RMSE Validation = 20.975 
Mean Bias Error Validation = -0.169 
Mean absolute percentage error Validation = 2.155 
Error Standard Deviation Validation = 20.974 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.954 
MAE Test = 5.752 
RMSE Test = 9.515 
Mean Bias Error Test = 0.599 
Mean absolute percentage error Test = 1.128 
Error Standard Deviation Test = 9.497 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 110    Error: -35.09 %    (index=9)
02) 632    Error: 34.37 %    (index=61)
