09-Dec-2023, 07:50:47
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001119816303253174 min
***************
Training set
Training set size = 549
R2 Train = 0.990 
MAE Train = 2.503 
RMSE Train = 4.488 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.608 
Error Standard Deviation Train = 4.488 
***************
Validation set
Validation set size = 68
R2 Validation = 0.960 
MAE Validation = 4.886 
RMSE Validation = 8.967 
Mean Bias Error Validation = 2.362 
Mean absolute percentage error Validation = 0.839 
Error Standard Deviation Validation = 8.650 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.971 
Recall Test = 0.943 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.978 
MAE Test = 3.872 
RMSE Test = 6.904 
Mean Bias Error Test = 0.615 
Mean absolute percentage error Test = 2.651 
Error Standard Deviation Test = 6.877 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 292    Error: 36.31 %    (index=33)
02) 648    Error: -25.31 %    (index=61)
