09-Dec-2023, 07:50:12
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005869217713673909 min
***************
Training set
Training set size = 550
R2 Train = 0.929 
MAE Train = 6.603 
RMSE Train = 11.976 
Mean Bias Error Train = -0.041 
Mean absolute percentage error Train = 1.554 
Error Standard Deviation Train = 11.976 
***************
Validation set
Validation set size = 68
R2 Validation = 0.791 
MAE Validation = 9.460 
RMSE Validation = 21.004 
Mean Bias Error Validation = -0.032 
Mean absolute percentage error Validation = 1.858 
Error Standard Deviation Validation = 21.004 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.985 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.955 
MAE Test = 6.854 
RMSE Test = 9.762 
Mean Bias Error Test = -0.146 
Mean absolute percentage error Test = 1.390 
Error Standard Deviation Test = 9.761 
---------------------------------------------------------
OUTLIERS (TEST SET)
