09-Dec-2023, 07:51:00
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 5.7586034138997395e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.648 
MAE Train = 18.489 
RMSE Train = 26.835 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.959 
Error Standard Deviation Train = 26.835 
***************
Validation set
Validation set size = 69
R2 Validation = 0.630 
MAE Validation = 17.865 
RMSE Validation = 27.610 
Mean Bias Error Validation = 0.559 
Mean absolute percentage error Validation = 4.570 
Error Standard Deviation Validation = 27.604 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.870 
Precision Test = 0.882 
Recall Test = 0.857 
F1 Test = 0.870 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.843 
MAE Test = 15.027 
RMSE Test = 17.849 
Mean Bias Error Test = -0.407 
Mean absolute percentage error Test = 4.751 
Error Standard Deviation Test = 17.845 
---------------------------------------------------------
OUTLIERS (TEST SET)
