09-Dec-2023, 07:49:54
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005853788057963053 min
***************
Training set
Training set size = 549
R2 Train = 0.924 
MAE Train = 6.761 
RMSE Train = 12.423 
Mean Bias Error Train = 0.085 
Mean absolute percentage error Train = 1.458 
Error Standard Deviation Train = 12.422 
***************
Validation set
Validation set size = 68
R2 Validation = 0.933 
MAE Validation = 6.094 
RMSE Validation = 11.596 
Mean Bias Error Validation = 3.184 
Mean absolute percentage error Validation = 1.587 
Error Standard Deviation Validation = 11.151 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.952 
MAE Test = 5.981 
RMSE Test = 10.091 
Mean Bias Error Test = 0.628 
Mean absolute percentage error Test = 3.787 
Error Standard Deviation Test = 10.072 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 246    Error: -37.25 %    (index=28)
02) 292    Error: 40.35 %    (index=33)
03) 589    Error: 33.17 %    (index=57)
