09-Dec-2023, 07:50:42
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011259158452351888 min
***************
Training set
Training set size = 549
R2 Train = 0.992 
MAE Train = 2.396 
RMSE Train = 3.986 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.662 
Error Standard Deviation Train = 3.986 
***************
Validation set
Validation set size = 68
R2 Validation = 0.935 
MAE Validation = 5.238 
RMSE Validation = 11.715 
Mean Bias Error Validation = -1.460 
Mean absolute percentage error Validation = 0.945 
Error Standard Deviation Validation = 11.624 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.977 
MAE Test = 4.385 
RMSE Test = 6.983 
Mean Bias Error Test = 0.305 
Mean absolute percentage error Test = 1.013 
Error Standard Deviation Test = 6.976 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 253    Error: 26.56 %    (index=22)
02) 596    Error: -23.70 %    (index=55)
03) 633    Error: 21.81 %    (index=60)
