09-Dec-2023, 07:50:54
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011272311210632324 min
***************
Training set
Training set size = 550
R2 Train = 0.992 
MAE Train = 2.432 
RMSE Train = 3.934 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.679 
Error Standard Deviation Train = 3.934 
***************
Validation set
Validation set size = 68
R2 Validation = 0.779 
MAE Validation = 8.363 
RMSE Validation = 21.603 
Mean Bias Error Validation = 0.221 
Mean absolute percentage error Validation = 1.402 
Error Standard Deviation Validation = 21.602 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.985 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.985 
MAE Test = 3.522 
RMSE Test = 5.627 
Mean Bias Error Test = -0.374 
Mean absolute percentage error Test = 0.846 
Error Standard Deviation Test = 5.614 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -29.86 %    (index=2)
