09-Dec-2023, 07:48:03
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 55
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.902 
MAE Train = 5.991 
RMSE Train = 14.151 
Mean Bias Error Train = 0.915 
Mean absolute percentage error Train = 1.133 
Error Standard Deviation Train = 14.121 
***************
Validation set
Validation set size = 69
R2 Validation = 0.898 
MAE Validation = 7.238 
RMSE Validation = 14.061 
Mean Bias Error Validation = -0.217 
Mean absolute percentage error Validation = 1.710 
Error Standard Deviation Validation = 14.059 
***************
Test set
Test set size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.986 
MAE Test = 3.654 
RMSE Test = 5.468 
Mean Bias Error Test = 0.962 
Mean absolute percentage error Test = 1.076 
Error Standard Deviation Test = 5.383 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 2    Error: 18.2044 %    (index=0)
02) 610    Error: 20.5234 %    (index=59)
