---------------------------------------------------------
MLR
TRAINING PROCESS
Total training time = 0.2564199964205424 min
---------------------------------------------------------
***************
Training set
R2 = 0.991 ± 0.003 
MAE = 2.333 ± 0.186 
RMSE = 4.215 ± 0.604 
***************
Validation set
R2 = 0.907 ± 0.045 
MAE = 6.282 ± 1.161 
RMSE = 13.535 ± 2.872 
***************
Test set
R2 = 0.849 ± 0.077 
MAE = 7.429 ± 1.871 
RMSE = 16.850 ± 4.883 
MBE = 0.191 ± 1.252 
MAPE = 1.373 ± 0.618 
Error std. = 16.784 ± 4.946 
