09-Dec-2023, 07:45:31
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 55
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.906 
MAE Train = 6.082 
RMSE Train = 13.931 
Mean Bias Error Train = -0.586 
Mean absolute percentage error Train = 0.762 
Error Standard Deviation Train = 13.919 
***************
Validation set
Validation set size = 69
R2 Validation = 0.880 
MAE Validation = 7.954 
RMSE Validation = 15.251 
Mean Bias Error Validation = -2.603 
Mean absolute percentage error Validation = 0.687 
Error Standard Deviation Validation = 15.027 
***************
Test set
Test set size = 68
Accuracy Test = 1.000 
Precision Test = 1.000 
Recall Test = 1.000 
F1 Test = 1.000 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.967 
MAE Test = 4.890 
RMSE Test = 8.276 
Mean Bias Error Test = -1.426 
Mean absolute percentage error Test = 0.581 
Error Standard Deviation Test = 8.152 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -33.0000 %    (index=3)
02) 248    Error: -28.1838 %    (index=20)
03) 252    Error: 35.0464 %    (index=21)
