09-Dec-2023, 07:51:05
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 7.607142130533854e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.626 
MAE Train = 19.167 
RMSE Train = 27.534 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.924 
Error Standard Deviation Train = 27.534 
***************
Validation set
Validation set size = 69
R2 Validation = 0.735 
MAE Validation = 17.922 
RMSE Validation = 23.770 
Mean Bias Error Validation = -0.184 
Mean absolute percentage error Validation = 7.356 
Error Standard Deviation Validation = 23.770 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.909 
Recall Test = 0.882 
F1 Test = 0.896 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.826 
MAE Test = 15.775 
RMSE Test = 19.195 
Mean Bias Error Test = -1.228 
Mean absolute percentage error Test = 4.425 
Error Standard Deviation Test = 19.156 
---------------------------------------------------------
OUTLIERS (TEST SET)
