09-Dec-2023, 07:28:49
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 55
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.919 
MAE Train = 5.356 
RMSE Train = 12.905 
Mean Bias Error Train = 1.027 
Mean absolute percentage error Train = 0.752 
Error Standard Deviation Train = 12.864 
***************
Validation set
Validation set size = 68
R2 Validation = 0.853 
MAE Validation = 7.685 
RMSE Validation = 17.358 
Mean Bias Error Validation = -4.360 
Mean absolute percentage error Validation = 0.675 
Error Standard Deviation Validation = 16.802 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.959 
MAE Test = 5.228 
RMSE Test = 8.984 
Mean Bias Error Test = 1.847 
Mean absolute percentage error Test = 0.409 
Error Standard Deviation Test = 8.792 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 361    Error: 33.0000 %    (index=29)
