09-Dec-2023, 07:51:02
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00010950167973836264 min
***************
Training set
Training set size = 548
R2 Train = 0.616 
MAE Train = 19.351 
RMSE Train = 28.222 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.134 
Error Standard Deviation Train = 28.222 
***************
Validation set
Validation set size = 69
R2 Validation = 0.646 
MAE Validation = 18.419 
RMSE Validation = 26.324 
Mean Bias Error Validation = 0.407 
Mean absolute percentage error Validation = 3.524 
Error Standard Deviation Validation = 26.321 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.919 
Recall Test = 0.971 
F1 Test = 0.944 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.815 
MAE Test = 15.232 
RMSE Test = 18.856 
Mean Bias Error Test = 0.253 
Mean absolute percentage error Test = 6.827 
Error Standard Deviation Test = 18.854 
---------------------------------------------------------
OUTLIERS (TEST SET)
