09-Dec-2023, 07:50:55
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011236985524495442 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.372 
RMSE Train = 3.819 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.573 
Error Standard Deviation Train = 3.819 
***************
Validation set
Validation set size = 69
R2 Validation = 0.842 
MAE Validation = 6.739 
RMSE Validation = 18.348 
Mean Bias Error Validation = -0.513 
Mean absolute percentage error Validation = 2.708 
Error Standard Deviation Validation = 18.341 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.977 
MAE Test = 3.385 
RMSE Test = 7.039 
Mean Bias Error Test = 0.084 
Mean absolute percentage error Test = 1.005 
Error Standard Deviation Test = 7.038 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 289    Error: -44.74 %    (index=30)
