09-Dec-2023, 07:51:07
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 8.783737818400066e-05 min
***************
Training set
Training set size = 550
R2 Train = 0.652 
MAE Train = 18.415 
RMSE Train = 26.605 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.959 
Error Standard Deviation Train = 26.605 
***************
Validation set
Validation set size = 68
R2 Validation = 0.551 
MAE Validation = 21.548 
RMSE Validation = 30.713 
Mean Bias Error Validation = -1.050 
Mean absolute percentage error Validation = 4.428 
Error Standard Deviation Validation = 30.695 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.868 
Precision Test = 0.879 
Recall Test = 0.853 
F1 Test = 0.866 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.878 
MAE Test = 12.778 
RMSE Test = 16.173 
Mean Bias Error Test = -2.442 
Mean absolute percentage error Test = 4.465 
Error Standard Deviation Test = 15.987 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 2    Error: -49.72 %    (index=0)
