---------------------------------------------------------
MLR
TRAINING PROCESS
Total training time = 0.7158367196718852 min
---------------------------------------------------------
***************
Training set
R2 = 0.920 ± 0.005 
MAE = 7.040 ± 0.238 
RMSE = 12.758 ± 0.380 
***************
Validation set
R2 = 0.908 ± 0.042 
MAE = 8.043 ± 0.971 
RMSE = 13.477 ± 2.672 
***************
Test set
R2 = 0.842 ± 0.068 
MAE = 9.366 ± 1.865 
RMSE = 17.550 ± 3.983 
MBE = 0.148 ± 1.152 
MAPE = 1.960 ± 0.629 
Error std. = 17.500 ± 4.035 
