09-Dec-2023, 07:50:49
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001121652126312256 min
***************
Training set
Training set size = 549
R2 Train = 0.989 
MAE Train = 2.509 
RMSE Train = 4.670 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.670 
Error Standard Deviation Train = 4.670 
***************
Validation set
Validation set size = 68
R2 Validation = 0.968 
MAE Validation = 4.449 
RMSE Validation = 8.037 
Mean Bias Error Validation = 1.833 
Mean absolute percentage error Validation = 0.780 
Error Standard Deviation Validation = 7.826 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.970 
Recall Test = 0.914 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.951 
MAE Test = 4.880 
RMSE Test = 9.720 
Mean Bias Error Test = 0.092 
Mean absolute percentage error Test = 0.932 
Error Standard Deviation Test = 9.720 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 345    Error: 41.02 %    (index=29)
02) 590    Error: -42.89 %    (index=59)
03) 631    Error: -34.00 %    (index=64)
