09-Dec-2023, 07:49:51
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058481693267822266 min
***************
Training set
Training set size = 549
R2 Train = 0.934 
MAE Train = 6.343 
RMSE Train = 11.588 
Mean Bias Error Train = -0.082 
Mean absolute percentage error Train = 1.504 
Error Standard Deviation Train = 11.588 
***************
Validation set
Validation set size = 68
R2 Validation = 0.791 
MAE Validation = 9.465 
RMSE Validation = 21.041 
Mean Bias Error Validation = -0.021 
Mean absolute percentage error Validation = 1.846 
Error Standard Deviation Validation = 21.041 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.944 
Recall Test = 0.971 
F1 Test = 0.958 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.928 
MAE Test = 7.900 
RMSE Test = 12.111 
Mean Bias Error Test = -1.352 
Mean absolute percentage error Test = 1.625 
Error Standard Deviation Test = 12.035 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 51    Error: -39.67 %    (index=3)
02) 245    Error: -37.22 %    (index=25)
