09-Dec-2023, 07:51:00
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.288290023803711e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.663 
MAE Train = 17.870 
RMSE Train = 26.255 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.061 
Error Standard Deviation Train = 26.255 
***************
Validation set
Validation set size = 69
R2 Validation = 0.513 
MAE Validation = 21.337 
RMSE Validation = 31.856 
Mean Bias Error Validation = 2.574 
Mean absolute percentage error Validation = 4.928 
Error Standard Deviation Validation = 31.752 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.855 
Precision Test = 0.857 
Recall Test = 0.857 
F1 Test = 0.857 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.847 
MAE Test = 14.315 
RMSE Test = 17.614 
Mean Bias Error Test = 0.119 
Mean absolute percentage error Test = 4.628 
Error Standard Deviation Test = 17.614 
---------------------------------------------------------
OUTLIERS (TEST SET)
