09-Dec-2023, 07:49:47
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005833836396535238 min
***************
Training set
Training set size = 549
R2 Train = 0.944 
MAE Train = 5.818 
RMSE Train = 10.640 
Mean Bias Error Train = -0.025 
Mean absolute percentage error Train = 1.294 
Error Standard Deviation Train = 10.640 
***************
Validation set
Validation set size = 68
R2 Validation = 0.808 
MAE Validation = 8.867 
RMSE Validation = 20.160 
Mean Bias Error Validation = 0.320 
Mean absolute percentage error Validation = 1.782 
Error Standard Deviation Validation = 20.158 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.971 
MAE Test = 5.558 
RMSE Test = 7.708 
Mean Bias Error Test = -0.021 
Mean absolute percentage error Test = 1.188 
Error Standard Deviation Test = 7.708 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 24.20 %    (index=8)
