09-Dec-2023, 07:45:49
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 80
Dataset Size = 686
***************
Training set
Training set size = 550
R2 Train = 0.903 
MAE Train = 6.012 
RMSE Train = 14.120 
Mean Bias Error Train = -0.498 
Mean absolute percentage error Train = 0.711 
Error Standard Deviation Train = 14.111 
***************
Validation set
Validation set size = 68
R2 Validation = 0.904 
MAE Validation = 6.303 
RMSE Validation = 13.850 
Mean Bias Error Validation = 2.873 
Mean absolute percentage error Validation = 0.912 
Error Standard Deviation Validation = 13.549 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.981 
MAE Test = 3.764 
RMSE Test = 6.367 
Mean Bias Error Test = -0.782 
Mean absolute percentage error Test = 0.447 
Error Standard Deviation Test = 6.319 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -32.9991 %    (index=3)
