09-Dec-2023, 07:51:05
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 7.576942443847657e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.642 
MAE Train = 18.867 
RMSE Train = 27.028 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.924 
Error Standard Deviation Train = 27.028 
***************
Validation set
Validation set size = 69
R2 Validation = 0.614 
MAE Validation = 18.173 
RMSE Validation = 28.229 
Mean Bias Error Validation = 0.339 
Mean absolute percentage error Validation = 4.632 
Error Standard Deviation Validation = 28.227 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.909 
Recall Test = 0.882 
F1 Test = 0.896 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.826 
MAE Test = 15.694 
RMSE Test = 19.168 
Mean Bias Error Test = -1.493 
Mean absolute percentage error Test = 4.161 
Error Standard Deviation Test = 19.110 
---------------------------------------------------------
OUTLIERS (TEST SET)
