09-Dec-2023, 07:51:05
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.136894226074218e-05 min
***************
Training set
Training set size = 550
R2 Train = 0.619 
MAE Train = 19.472 
RMSE Train = 27.984 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.392 
Error Standard Deviation Train = 27.984 
***************
Validation set
Validation set size = 68
R2 Validation = 0.768 
MAE Validation = 14.466 
RMSE Validation = 21.519 
Mean Bias Error Validation = 3.897 
Mean absolute percentage error Validation = 3.197 
Error Standard Deviation Validation = 21.163 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.966 
Recall Test = 0.824 
F1 Test = 0.889 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.804 
MAE Test = 17.228 
RMSE Test = 20.019 
Mean Bias Error Test = 0.451 
Mean absolute percentage error Test = 5.887 
Error Standard Deviation Test = 20.014 
---------------------------------------------------------
OUTLIERS (TEST SET)
