09-Dec-2023, 07:51:04
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.063381830851237e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.634 
MAE Train = 18.795 
RMSE Train = 27.462 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.259 
Error Standard Deviation Train = 27.462 
***************
Validation set
Validation set size = 69
R2 Validation = 0.648 
MAE Validation = 18.161 
RMSE Validation = 26.252 
Mean Bias Error Validation = -0.060 
Mean absolute percentage error Validation = 3.449 
Error Standard Deviation Validation = 26.252 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.966 
Recall Test = 0.824 
F1 Test = 0.889 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.814 
MAE Test = 16.665 
RMSE Test = 19.521 
Mean Bias Error Test = 0.217 
Mean absolute percentage error Test = 5.782 
Error Standard Deviation Test = 19.519 
---------------------------------------------------------
OUTLIERS (TEST SET)
