09-Dec-2023, 07:50:54
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001116931438446045 min
***************
Training set
Training set size = 550
R2 Train = 0.994 
MAE Train = 2.162 
RMSE Train = 3.602 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.587 
Error Standard Deviation Train = 3.602 
***************
Validation set
Validation set size = 68
R2 Validation = 0.817 
MAE Validation = 8.937 
RMSE Validation = 19.341 
Mean Bias Error Validation = 0.103 
Mean absolute percentage error Validation = 1.348 
Error Standard Deviation Validation = 19.341 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 1.000 
Precision Test = 1.000 
Recall Test = 1.000 
F1 Test = 1.000 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.973 
MAE Test = 4.376 
RMSE Test = 7.563 
Mean Bias Error Test = -1.253 
Mean absolute percentage error Test = 0.783 
Error Standard Deviation Test = 7.458 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 4    Error: -34.21 %    (index=1)
02) 18    Error: -29.68 %    (index=3)
