09-Dec-2023, 07:50:43
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011169155438741048 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.133 
RMSE Train = 3.684 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.602 
Error Standard Deviation Train = 3.684 
***************
Validation set
Validation set size = 68
R2 Validation = 0.738 
MAE Validation = 9.085 
RMSE Validation = 23.533 
Mean Bias Error Validation = 1.845 
Mean absolute percentage error Validation = 1.696 
Error Standard Deviation Validation = 23.460 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.943 
Recall Test = 0.971 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.928 
MAE Test = 5.850 
RMSE Test = 11.875 
Mean Bias Error Test = -0.308 
Mean absolute percentage error Test = 0.765 
Error Standard Deviation Test = 11.871 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 553    Error: -47.82 %    (index=55)
02) 632    Error: 39.92 %    (index=62)
