09-Dec-2023, 07:47:41
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 35
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.865 
MAE Train = 7.549 
RMSE Train = 16.619 
Mean Bias Error Train = -0.651 
Mean absolute percentage error Train = 1.590 
Error Standard Deviation Train = 16.606 
***************
Validation set
Validation set size = 69
R2 Validation = 0.968 
MAE Validation = 5.646 
RMSE Validation = 8.106 
Mean Bias Error Validation = -0.695 
Mean absolute percentage error Validation = 1.267 
Error Standard Deviation Validation = 8.076 
***************
Test set
Test set size = 68
Accuracy Test = 1.000 
Precision Test = 1.000 
Recall Test = 1.000 
F1 Test = 1.000 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.964 
MAE Test = 5.244 
RMSE Test = 8.692 
Mean Bias Error Test = 0.258 
Mean absolute percentage error Test = 2.736 
Error Standard Deviation Test = 8.688 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 203    Error: 47.0811 %    (index=26)
