09-Dec-2023, 07:49:58
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005780450503031413 min
***************
Training set
Training set size = 549
R2 Train = 0.922 
MAE Train = 6.797 
RMSE Train = 12.693 
Mean Bias Error Train = 0.015 
Mean absolute percentage error Train = 1.572 
Error Standard Deviation Train = 12.693 
***************
Validation set
Validation set size = 68
R2 Validation = 0.940 
MAE Validation = 5.701 
RMSE Validation = 10.948 
Mean Bias Error Validation = 2.659 
Mean absolute percentage error Validation = 1.333 
Error Standard Deviation Validation = 10.620 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.971 
Recall Test = 0.943 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.939 
MAE Test = 6.940 
RMSE Test = 10.904 
Mean Bias Error Test = 1.546 
Mean absolute percentage error Test = 1.781 
Error Standard Deviation Test = 10.794 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 207    Error: 39.56 %    (index=17)
02) 345    Error: 49.40 %    (index=29)
