09-Dec-2023, 07:50:42
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001132647196451823 min
***************
Training set
Training set size = 549
R2 Train = 0.985 
MAE Train = 2.722 
RMSE Train = 5.473 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.736 
Error Standard Deviation Train = 5.473 
***************
Validation set
Validation set size = 68
R2 Validation = 0.723 
MAE Validation = 10.865 
RMSE Validation = 23.809 
Mean Bias Error Validation = 1.436 
Mean absolute percentage error Validation = 1.603 
Error Standard Deviation Validation = 23.766 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.895 
Recall Test = 1.000 
F1 Test = 0.944 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.972 
MAE Test = 4.668 
RMSE Test = 7.690 
Mean Bias Error Test = 0.532 
Mean absolute percentage error Test = 1.052 
Error Standard Deviation Test = 7.672 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 594    Error: 36.20 %    (index=52)
