09-Dec-2023, 07:49:55
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00586628516515096 min
***************
Training set
Training set size = 549
R2 Train = 0.922 
MAE Train = 6.823 
RMSE Train = 12.569 
Mean Bias Error Train = 0.005 
Mean absolute percentage error Train = 1.401 
Error Standard Deviation Train = 12.569 
***************
Validation set
Validation set size = 68
R2 Validation = 0.920 
MAE Validation = 8.082 
RMSE Validation = 12.966 
Mean Bias Error Validation = -1.294 
Mean absolute percentage error Validation = 1.399 
Error Standard Deviation Validation = 12.902 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.943 
MAE Test = 6.396 
RMSE Test = 11.039 
Mean Bias Error Test = 0.536 
Mean absolute percentage error Test = 3.357 
Error Standard Deviation Test = 11.026 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 210    Error: 44.66 %    (index=24)
02) 246    Error: -33.30 %    (index=29)
03) 292    Error: 33.77 %    (index=34)
04) 589    Error: 33.81 %    (index=58)
