09-Dec-2023, 07:29:58
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 45
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.909 
MAE Train = 6.315 
RMSE Train = 13.614 
Mean Bias Error Train = 1.741 
Mean absolute percentage error Train = 1.011 
Error Standard Deviation Train = 13.502 
***************
Validation set
Validation set size = 69
R2 Validation = 0.962 
MAE Validation = 5.655 
RMSE Validation = 8.805 
Mean Bias Error Validation = 1.126 
Mean absolute percentage error Validation = 0.751 
Error Standard Deviation Validation = 8.733 
***************
Test set
Test set size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.966 
MAE Test = 5.159 
RMSE Test = 8.320 
Mean Bias Error Test = 1.844 
Mean absolute percentage error Test = 0.671 
Error Standard Deviation Test = 8.113 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 29.8648 %    (index=8)
02) 615    Error: 26.2925 %    (index=60)
