09-Dec-2023, 07:51:06
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.413459777832031e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.658 
MAE Train = 18.051 
RMSE Train = 26.364 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.004 
Error Standard Deviation Train = 26.364 
***************
Validation set
Validation set size = 69
R2 Validation = 0.491 
MAE Validation = 21.842 
RMSE Validation = 32.586 
Mean Bias Error Validation = 1.822 
Mean absolute percentage error Validation = 4.977 
Error Standard Deviation Validation = 32.535 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.868 
Precision Test = 0.879 
Recall Test = 0.853 
F1 Test = 0.866 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.893 
MAE Test = 12.334 
RMSE Test = 15.155 
Mean Bias Error Test = -2.262 
Mean absolute percentage error Test = 4.482 
Error Standard Deviation Test = 14.985 
---------------------------------------------------------
OUTLIERS (TEST SET)
