09-Dec-2023, 07:50:41
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011124531428019205 min
***************
Training set
Training set size = 548
R2 Train = 0.991 
MAE Train = 2.297 
RMSE Train = 4.186 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.627 
Error Standard Deviation Train = 4.186 
***************
Validation set
Validation set size = 69
R2 Validation = 0.805 
MAE Validation = 8.077 
RMSE Validation = 19.420 
Mean Bias Error Validation = -1.370 
Mean absolute percentage error Validation = 1.164 
Error Standard Deviation Validation = 19.372 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.919 
Recall Test = 1.000 
F1 Test = 0.958 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.967 
MAE Test = 4.552 
RMSE Test = 8.339 
Mean Bias Error Test = -0.723 
Mean absolute percentage error Test = 0.926 
Error Standard Deviation Test = 8.308 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 384    Error: -37.88 %    (index=38)
02) 596    Error: -27.02 %    (index=55)
03) 633    Error: 30.09 %    (index=60)
