09-Dec-2023, 07:50:51
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011124173800150553 min
***************
Training set
Training set size = 549
R2 Train = 0.996 
MAE Train = 1.818 
RMSE Train = 2.938 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.408 
Error Standard Deviation Train = 2.938 
***************
Validation set
Validation set size = 69
R2 Validation = 0.744 
MAE Validation = 9.420 
RMSE Validation = 22.994 
Mean Bias Error Validation = -1.612 
Mean absolute percentage error Validation = 1.750 
Error Standard Deviation Validation = 22.938 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.970 
MAE Test = 3.776 
RMSE Test = 7.858 
Mean Bias Error Test = -0.323 
Mean absolute percentage error Test = 0.709 
Error Standard Deviation Test = 7.851 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 57    Error: 46.83 %    (index=8)
02) 465    Error: -26.02 %    (index=47)
