09-Dec-2023, 07:24:59
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 40
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.884 
MAE Train = 6.768 
RMSE Train = 15.341 
Mean Bias Error Train = 0.044 
Mean absolute percentage error Train = 0.954 
Error Standard Deviation Train = 15.341 
***************
Validation set
Validation set size = 69
R2 Validation = 0.925 
MAE Validation = 4.696 
RMSE Validation = 12.695 
Mean Bias Error Validation = -0.862 
Mean absolute percentage error Validation = 0.600 
Error Standard Deviation Validation = 12.666 
***************
Test set
Test set size = 69
Accuracy Test = 0.928 
Precision Test = 0.892 
Recall Test = 0.971 
F1 Test = 0.930 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.934 
MAE Test = 6.780 
RMSE Test = 11.738 
Mean Bias Error Test = -0.166 
Mean absolute percentage error Test = 0.965 
Error Standard Deviation Test = 11.737 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 258    Error: 48.5502 %    (index=23)
02) 655    Error: 36.5659 %    (index=61)
