09-Dec-2023, 07:50:44
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011078357696533204 min
***************
Training set
Training set size = 548
R2 Train = 0.995 
MAE Train = 1.810 
RMSE Train = 3.150 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.446 
Error Standard Deviation Train = 3.150 
***************
Validation set
Validation set size = 69
R2 Validation = 0.854 
MAE Validation = 7.642 
RMSE Validation = 16.922 
Mean Bias Error Validation = 0.862 
Mean absolute percentage error Validation = 0.855 
Error Standard Deviation Validation = 16.900 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.978 
MAE Test = 4.006 
RMSE Test = 6.767 
Mean Bias Error Test = -0.306 
Mean absolute percentage error Test = 0.833 
Error Standard Deviation Test = 6.760 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 26.80 %    (index=8)
02) 309    Error: -28.66 %    (index=25)
