09-Dec-2023, 07:31:07
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 70
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.938 
MAE Train = 4.403 
RMSE Train = 11.227 
Mean Bias Error Train = 0.128 
Mean absolute percentage error Train = 0.573 
Error Standard Deviation Train = 11.226 
***************
Validation set
Validation set size = 68
R2 Validation = 0.988 
MAE Validation = 3.282 
RMSE Validation = 5.096 
Mean Bias Error Validation = 0.153 
Mean absolute percentage error Validation = 0.838 
Error Standard Deviation Validation = 5.094 
***************
Test set
Test set size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.973 
MAE Test = 4.236 
RMSE Test = 7.470 
Mean Bias Error Test = -0.392 
Mean absolute percentage error Test = 0.608 
Error Standard Deviation Test = 7.460 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 26.2633 %    (index=8)
02) 262    Error: -34.0785 %    (index=20)
