09-Dec-2023, 07:50:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.0629844665527346e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.616 
MAE Train = 19.351 
RMSE Train = 28.222 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.134 
Error Standard Deviation Train = 28.222 
***************
Validation set
Validation set size = 69
R2 Validation = 0.733 
MAE Validation = 17.337 
RMSE Validation = 22.725 
Mean Bias Error Validation = 1.241 
Mean absolute percentage error Validation = 7.546 
Error Standard Deviation Validation = 22.691 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.850 
MAE Test = 14.486 
RMSE Test = 17.150 
Mean Bias Error Test = 0.452 
Mean absolute percentage error Test = 3.265 
Error Standard Deviation Test = 17.144 
---------------------------------------------------------
OUTLIERS (TEST SET)
