09-Dec-2023, 07:29:20
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 65
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.914 
MAE Train = 5.815 
RMSE Train = 13.275 
Mean Bias Error Train = 1.635 
Mean absolute percentage error Train = 1.021 
Error Standard Deviation Train = 13.174 
***************
Validation set
Validation set size = 68
R2 Validation = 0.983 
MAE Validation = 3.923 
RMSE Validation = 5.972 
Mean Bias Error Validation = 0.978 
Mean absolute percentage error Validation = 0.962 
Error Standard Deviation Validation = 5.892 
***************
Test set
Test set size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.926 
MAE Test = 6.556 
RMSE Test = 12.067 
Mean Bias Error Test = 1.306 
Mean absolute percentage error Test = 0.619 
Error Standard Deviation Test = 11.996 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 110    Error: -39.3149 %    (index=9)
02) 632    Error: 45.3502 %    (index=62)
