09-Dec-2023, 07:51:02
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.028413772583008e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.604 
MAE Train = 19.861 
RMSE Train = 28.505 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.842 
Error Standard Deviation Train = 28.505 
***************
Validation set
Validation set size = 69
R2 Validation = 0.725 
MAE Validation = 17.826 
RMSE Validation = 23.077 
Mean Bias Error Validation = 1.170 
Mean absolute percentage error Validation = 7.969 
Error Standard Deviation Validation = 23.047 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.853 
MAE Test = 14.817 
RMSE Test = 17.662 
Mean Bias Error Test = 0.471 
Mean absolute percentage error Test = 7.015 
Error Standard Deviation Test = 17.655 
---------------------------------------------------------
OUTLIERS (TEST SET)
