09-Dec-2023, 07:51:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 7.94688860575358e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.599 
MAE Train = 20.170 
RMSE Train = 28.618 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.293 
Error Standard Deviation Train = 28.618 
***************
Validation set
Validation set size = 69
R2 Validation = 0.736 
MAE Validation = 17.893 
RMSE Validation = 23.741 
Mean Bias Error Validation = 0.377 
Mean absolute percentage error Validation = 7.629 
Error Standard Deviation Validation = 23.738 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.867 
MAE Test = 12.511 
RMSE Test = 16.293 
Mean Bias Error Test = 1.871 
Mean absolute percentage error Test = 2.849 
Error Standard Deviation Test = 16.185 
---------------------------------------------------------
OUTLIERS (TEST SET)
