09-Dec-2023, 07:50:53
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011296351750691733 min
***************
Training set
Training set size = 549
R2 Train = 0.987 
MAE Train = 2.724 
RMSE Train = 5.190 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.775 
Error Standard Deviation Train = 5.190 
***************
Validation set
Validation set size = 69
R2 Validation = 0.810 
MAE Validation = 8.331 
RMSE Validation = 19.157 
Mean Bias Error Validation = -2.486 
Mean absolute percentage error Validation = 1.496 
Error Standard Deviation Validation = 18.995 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.985 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.978 
MAE Test = 4.229 
RMSE Test = 6.832 
Mean Bias Error Test = -0.154 
Mean absolute percentage error Test = 0.984 
Error Standard Deviation Test = 6.830 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -26.24 %    (index=2)
02) 252    Error: 23.28 %    (index=20)
03) 567    Error: -23.03 %    (index=54)
