09-Dec-2023, 07:49:53
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005871180693308512 min
***************
Training set
Training set size = 548
R2 Train = 0.929 
MAE Train = 6.463 
RMSE Train = 12.021 
Mean Bias Error Train = 0.087 
Mean absolute percentage error Train = 1.367 
Error Standard Deviation Train = 12.021 
***************
Validation set
Validation set size = 69
R2 Validation = 0.820 
MAE Validation = 10.139 
RMSE Validation = 19.162 
Mean Bias Error Validation = -0.869 
Mean absolute percentage error Validation = 1.948 
Error Standard Deviation Validation = 19.142 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.935 
MAE Test = 6.639 
RMSE Test = 11.810 
Mean Bias Error Test = 0.935 
Mean absolute percentage error Test = 3.811 
Error Standard Deviation Test = 11.773 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 210    Error: 39.87 %    (index=24)
02) 246    Error: -43.13 %    (index=29)
03) 292    Error: 38.93 %    (index=34)
04) 589    Error: 38.53 %    (index=58)
