09-Dec-2023, 07:50:04
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005834531784057617 min
***************
Training set
Training set size = 550
R2 Train = 0.929 
MAE Train = 6.647 
RMSE Train = 12.012 
Mean Bias Error Train = -0.003 
Mean absolute percentage error Train = 1.580 
Error Standard Deviation Train = 12.012 
***************
Validation set
Validation set size = 68
R2 Validation = 0.802 
MAE Validation = 9.101 
RMSE Validation = 20.454 
Mean Bias Error Validation = 0.965 
Mean absolute percentage error Validation = 2.174 
Error Standard Deviation Validation = 20.432 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.966 
MAE Test = 4.888 
RMSE Test = 8.172 
Mean Bias Error Test = 1.881 
Mean absolute percentage error Test = 1.165 
Error Standard Deviation Test = 7.952 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 206    Error: 43.76 %    (index=20)
02) 453    Error: 24.97 %    (index=48)
