09-Dec-2023, 07:49:46
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005837134520212809 min
***************
Training set
Training set size = 549
R2 Train = 0.937 
MAE Train = 6.174 
RMSE Train = 11.316 
Mean Bias Error Train = -0.044 
Mean absolute percentage error Train = 1.278 
Error Standard Deviation Train = 11.316 
***************
Validation set
Validation set size = 68
R2 Validation = 0.827 
MAE Validation = 9.143 
RMSE Validation = 18.819 
Mean Bias Error Validation = -1.900 
Mean absolute percentage error Validation = 1.339 
Error Standard Deviation Validation = 18.723 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.969 
MAE Test = 5.877 
RMSE Test = 7.947 
Mean Bias Error Test = -0.346 
Mean absolute percentage error Test = 1.161 
Error Standard Deviation Test = 7.939 
---------------------------------------------------------
OUTLIERS (TEST SET)
