09-Dec-2023, 07:50:53
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001134033997853597 min
***************
Training set
Training set size = 549
R2 Train = 0.993 
MAE Train = 2.313 
RMSE Train = 3.750 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.581 
Error Standard Deviation Train = 3.750 
***************
Validation set
Validation set size = 69
R2 Validation = 0.858 
MAE Validation = 7.038 
RMSE Validation = 17.420 
Mean Bias Error Validation = -0.905 
Mean absolute percentage error Validation = 2.828 
Error Standard Deviation Validation = 17.396 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.985 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.982 
MAE Test = 4.062 
RMSE Test = 6.214 
Mean Bias Error Test = -0.595 
Mean absolute percentage error Test = 0.815 
Error Standard Deviation Test = 6.186 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -27.05 %    (index=2)
