09-Dec-2023, 07:50:50
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011348843574523926 min
***************
Training set
Training set size = 549
R2 Train = 0.990 
MAE Train = 2.503 
RMSE Train = 4.488 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.608 
Error Standard Deviation Train = 4.488 
***************
Validation set
Validation set size = 69
R2 Validation = 0.841 
MAE Validation = 7.253 
RMSE Validation = 18.396 
Mean Bias Error Validation = -0.918 
Mean absolute percentage error Validation = 3.242 
Error Standard Deviation Validation = 18.373 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.960 
MAE Test = 4.886 
RMSE Test = 8.967 
Mean Bias Error Test = 2.362 
Mean absolute percentage error Test = 0.839 
Error Standard Deviation Test = 8.650 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 288    Error: 32.25 %    (index=29)
02) 652    Error: 47.28 %    (index=60)
