09-Dec-2023, 07:51:01
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 5.951722462972005e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.662 
MAE Train = 18.069 
RMSE Train = 26.247 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.962 
Error Standard Deviation Train = 26.247 
***************
Validation set
Validation set size = 68
R2 Validation = 0.520 
MAE Validation = 20.546 
RMSE Validation = 31.841 
Mean Bias Error Validation = -3.190 
Mean absolute percentage error Validation = 5.096 
Error Standard Deviation Validation = 31.681 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.855 
Precision Test = 0.857 
Recall Test = 0.857 
F1 Test = 0.857 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.842 
MAE Test = 14.704 
RMSE Test = 17.941 
Mean Bias Error Test = -0.169 
Mean absolute percentage error Test = 4.742 
Error Standard Deviation Test = 17.940 
---------------------------------------------------------
OUTLIERS (TEST SET)
