09-Dec-2023, 07:51:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 9.352763493855795e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.612 
MAE Train = 19.701 
RMSE Train = 28.304 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.524 
Error Standard Deviation Train = 28.304 
***************
Validation set
Validation set size = 69
R2 Validation = 0.643 
MAE Validation = 18.649 
RMSE Validation = 26.465 
Mean Bias Error Validation = 1.023 
Mean absolute percentage error Validation = 3.509 
Error Standard Deviation Validation = 26.445 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.870 
MAE Test = 12.040 
RMSE Test = 16.133 
Mean Bias Error Test = 1.692 
Mean absolute percentage error Test = 2.621 
Error Standard Deviation Test = 16.044 
---------------------------------------------------------
OUTLIERS (TEST SET)
