09-Dec-2023, 07:24:24
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 190
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.979 
MAE Train = 3.914 
RMSE Train = 6.618 
Mean Bias Error Train = -0.485 
Mean absolute percentage error Train = 0.563 
Error Standard Deviation Train = 6.600 
***************
Validation set
Validation set size = 69
R2 Validation = 0.924 
MAE Validation = 5.787 
RMSE Validation = 12.165 
Mean Bias Error Validation = -0.325 
Mean absolute percentage error Validation = 0.542 
Error Standard Deviation Validation = 12.160 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.966 
MAE Test = 4.542 
RMSE Test = 8.476 
Mean Bias Error Test = 1.168 
Mean absolute percentage error Test = 0.531 
Error Standard Deviation Test = 8.395 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 229    Error: 38.8151 %    (index=21)
02) 456    Error: 40.8781 %    (index=44)
