09-Dec-2023, 07:51:06
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00020873546600341797 min
***************
Training set
Training set size = 549
R2 Train = 0.662 
MAE Train = 18.069 
RMSE Train = 26.247 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.962 
Error Standard Deviation Train = 26.247 
***************
Validation set
Validation set size = 69
R2 Validation = 0.467 
MAE Validation = 22.813 
RMSE Validation = 32.944 
Mean Bias Error Validation = -1.469 
Mean absolute percentage error Validation = 5.166 
Error Standard Deviation Validation = 32.911 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.868 
Precision Test = 0.879 
Recall Test = 0.853 
F1 Test = 0.866 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.886 
MAE Test = 12.571 
RMSE Test = 15.610 
Mean Bias Error Test = -2.004 
Mean absolute percentage error Test = 4.656 
Error Standard Deviation Test = 15.481 
---------------------------------------------------------
OUTLIERS (TEST SET)
