09-Dec-2023, 07:49:57
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005817282199859619 min
***************
Training set
Training set size = 548
R2 Train = 0.936 
MAE Train = 5.930 
RMSE Train = 11.453 
Mean Bias Error Train = 0.003 
Mean absolute percentage error Train = 1.263 
Error Standard Deviation Train = 11.453 
***************
Validation set
Validation set size = 69
R2 Validation = 0.719 
MAE Validation = 11.497 
RMSE Validation = 24.096 
Mean Bias Error Validation = -1.509 
Mean absolute percentage error Validation = 2.252 
Error Standard Deviation Validation = 24.049 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.917 
Recall Test = 0.943 
F1 Test = 0.930 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.968 
MAE Test = 5.414 
RMSE Test = 7.844 
Mean Bias Error Test = 0.118 
Mean absolute percentage error Test = 1.330 
Error Standard Deviation Test = 7.843 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 39    Error: 28.12 %    (index=4)
