09-Dec-2023, 07:46:15
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 55
Dataset Size = 686
***************
Training set
Training set size = 550
R2 Train = 0.872 
MAE Train = 6.937 
RMSE Train = 16.100 
Mean Bias Error Train = 1.106 
Mean absolute percentage error Train = 1.089 
Error Standard Deviation Train = 16.062 
***************
Validation set
Validation set size = 68
R2 Validation = 0.968 
MAE Validation = 5.001 
RMSE Validation = 8.200 
Mean Bias Error Validation = 0.738 
Mean absolute percentage error Validation = 1.244 
Error Standard Deviation Validation = 8.167 
***************
Test set
Test set size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.982 
MAE Test = 3.883 
RMSE Test = 6.105 
Mean Bias Error Test = -0.426 
Mean absolute percentage error Test = 0.829 
Error Standard Deviation Test = 6.090 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -32.9016 %    (index=3)
