09-Dec-2023, 07:30:53
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 100
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.936 
MAE Train = 5.230 
RMSE Train = 11.420 
Mean Bias Error Train = -0.046 
Mean absolute percentage error Train = 0.690 
Error Standard Deviation Train = 11.420 
***************
Validation set
Validation set size = 68
R2 Validation = 0.965 
MAE Validation = 4.660 
RMSE Validation = 8.621 
Mean Bias Error Validation = -0.852 
Mean absolute percentage error Validation = 0.607 
Error Standard Deviation Validation = 8.579 
***************
Test set
Test set size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.974 
MAE Test = 4.830 
RMSE Test = 7.274 
Mean Bias Error Test = 0.615 
Mean absolute percentage error Test = 0.850 
Error Standard Deviation Test = 7.248 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 25.1949 %    (index=8)
