09-Dec-2023, 07:50:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.0268243153889974e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.641 
MAE Train = 18.671 
RMSE Train = 27.137 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.168 
Error Standard Deviation Train = 27.137 
***************
Validation set
Validation set size = 68
R2 Validation = 0.523 
MAE Validation = 20.625 
RMSE Validation = 31.745 
Mean Bias Error Validation = -3.208 
Mean absolute percentage error Validation = 5.077 
Error Standard Deviation Validation = 31.583 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.854 
MAE Test = 14.017 
RMSE Test = 16.940 
Mean Bias Error Test = 0.004 
Mean absolute percentage error Test = 3.048 
Error Standard Deviation Test = 16.940 
---------------------------------------------------------
OUTLIERS (TEST SET)
