09-Dec-2023, 07:50:48
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001120146115620931 min
***************
Training set
Training set size = 548
R2 Train = 0.991 
MAE Train = 2.297 
RMSE Train = 4.186 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.627 
Error Standard Deviation Train = 4.186 
***************
Validation set
Validation set size = 69
R2 Validation = 0.924 
MAE Validation = 6.048 
RMSE Validation = 12.625 
Mean Bias Error Validation = 0.926 
Mean absolute percentage error Validation = 1.108 
Error Standard Deviation Validation = 12.591 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.970 
Recall Test = 0.914 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.974 
MAE Test = 4.097 
RMSE Test = 7.152 
Mean Bias Error Test = 0.985 
Mean absolute percentage error Test = 1.149 
Error Standard Deviation Test = 7.084 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 207    Error: 28.99 %    (index=17)
02) 631    Error: -29.21 %    (index=62)
