09-Dec-2023, 07:50:45
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011136333147684734 min
***************
Training set
Training set size = 549
R2 Train = 0.996 
MAE Train = 1.861 
RMSE Train = 3.002 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.460 
Error Standard Deviation Train = 3.002 
***************
Validation set
Validation set size = 68
R2 Validation = 0.816 
MAE Validation = 7.323 
RMSE Validation = 19.730 
Mean Bias Error Validation = 1.097 
Mean absolute percentage error Validation = 1.160 
Error Standard Deviation Validation = 19.700 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.984 
MAE Test = 3.420 
RMSE Test = 5.731 
Mean Bias Error Test = -0.211 
Mean absolute percentage error Test = 0.670 
Error Standard Deviation Test = 5.727 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 25.94 %    (index=8)
