09-Dec-2023, 07:32:55
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 65
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.892 
MAE Train = 6.333 
RMSE Train = 14.910 
Mean Bias Error Train = 2.569 
Mean absolute percentage error Train = 1.033 
Error Standard Deviation Train = 14.687 
***************
Validation set
Validation set size = 68
R2 Validation = 0.817 
MAE Validation = 8.276 
RMSE Validation = 19.358 
Mean Bias Error Validation = -3.861 
Mean absolute percentage error Validation = 1.069 
Error Standard Deviation Validation = 18.969 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 0.946 
Recall Test = 1.000 
F1 Test = 0.972 
Test Set Total Correct Side  Predictions = 69
R2 Test = 0.948 
MAE Test = 5.831 
RMSE Test = 10.316 
Mean Bias Error Test = 2.977 
Mean absolute percentage error Test = 0.744 
Error Standard Deviation Test = 9.877 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 69    Error: 32.5421 %    (index=7)
02) 92    Error: 35.7651 %    (index=9)
03) 349    Error: 40.6673 %    (index=35)
