09-Dec-2023, 07:51:06
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.0220559438069664e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.641 
MAE Train = 18.671 
RMSE Train = 27.137 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.168 
Error Standard Deviation Train = 27.137 
***************
Validation set
Validation set size = 69
R2 Validation = 0.643 
MAE Validation = 18.051 
RMSE Validation = 26.442 
Mean Bias Error Validation = -0.142 
Mean absolute percentage error Validation = 3.320 
Error Standard Deviation Validation = 26.441 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.868 
Precision Test = 0.879 
Recall Test = 0.853 
F1 Test = 0.866 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.884 
MAE Test = 12.708 
RMSE Test = 15.738 
Mean Bias Error Test = -2.147 
Mean absolute percentage error Test = 4.628 
Error Standard Deviation Test = 15.591 
---------------------------------------------------------
OUTLIERS (TEST SET)
