09-Dec-2023, 07:50:52
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011180321375528972 min
***************
Training set
Training set size = 550
R2 Train = 0.994 
MAE Train = 2.162 
RMSE Train = 3.602 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.587 
Error Standard Deviation Train = 3.602 
***************
Validation set
Validation set size = 68
R2 Validation = 0.973 
MAE Validation = 4.376 
RMSE Validation = 7.563 
Mean Bias Error Validation = -1.253 
Mean absolute percentage error Validation = 0.783 
Error Standard Deviation Validation = 7.458 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.959 
MAE Test = 5.128 
RMSE Test = 9.198 
Mean Bias Error Test = -0.400 
Mean absolute percentage error Test = 1.031 
Error Standard Deviation Test = 9.189 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 308    Error: -42.93 %    (index=33)
02) 584    Error: 34.44 %    (index=59)
