09-Dec-2023, 07:50:54
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011192997296651205 min
***************
Training set
Training set size = 549
R2 Train = 0.996 
MAE Train = 1.861 
RMSE Train = 3.002 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.460 
Error Standard Deviation Train = 3.002 
***************
Validation set
Validation set size = 69
R2 Validation = 0.745 
MAE Validation = 9.133 
RMSE Validation = 22.950 
Mean Bias Error Validation = -1.134 
Mean absolute percentage error Validation = 1.791 
Error Standard Deviation Validation = 22.922 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.989 
MAE Test = 2.946 
RMSE Test = 4.917 
Mean Bias Error Test = 0.511 
Mean absolute percentage error Test = 0.827 
Error Standard Deviation Test = 4.890 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 2    Error: -21.08 %    (index=0)
02) 290    Error: 16.37 %    (index=31)
