09-Dec-2023, 07:45:10
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 60
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.900 
MAE Train = 5.998 
RMSE Train = 14.282 
Mean Bias Error Train = -1.623 
Mean absolute percentage error Train = 0.738 
Error Standard Deviation Train = 14.190 
***************
Validation set
Validation set size = 69
R2 Validation = 0.975 
MAE Validation = 4.786 
RMSE Validation = 7.128 
Mean Bias Error Validation = -1.762 
Mean absolute percentage error Validation = 0.528 
Error Standard Deviation Validation = 6.906 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 0.971 
Recall Test = 0.971 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.968 
MAE Test = 4.831 
RMSE Test = 8.198 
Mean Bias Error Test = -3.104 
Mean absolute percentage error Test = 0.441 
Error Standard Deviation Test = 7.588 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -32.9999 %    (index=3)
02) 283    Error: -33.6359 %    (index=23)
