09-Dec-2023, 07:32:29
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 55
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.872 
MAE Train = 7.022 
RMSE Train = 16.219 
Mean Bias Error Train = 2.372 
Mean absolute percentage error Train = 1.432 
Error Standard Deviation Train = 16.045 
***************
Validation set
Validation set size = 69
R2 Validation = 0.885 
MAE Validation = 7.550 
RMSE Validation = 14.921 
Mean Bias Error Validation = 0.434 
Mean absolute percentage error Validation = 0.923 
Error Standard Deviation Validation = 14.914 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 0.946 
Recall Test = 1.000 
F1 Test = 0.972 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.963 
MAE Test = 5.160 
RMSE Test = 8.633 
Mean Bias Error Test = 1.893 
Mean absolute percentage error Test = 1.168 
Error Standard Deviation Test = 8.422 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 8    Error: 32.6680 %    (index=1)
02) 303    Error: 28.2583 %    (index=32)
