09-Dec-2023, 07:32:41
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 55
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.896 
MAE Train = 6.006 
RMSE Train = 14.635 
Mean Bias Error Train = 0.005 
Mean absolute percentage error Train = 0.887 
Error Standard Deviation Train = 14.635 
***************
Validation set
Validation set size = 68
R2 Validation = 0.895 
MAE Validation = 6.678 
RMSE Validation = 14.450 
Mean Bias Error Validation = 3.473 
Mean absolute percentage error Validation = 1.165 
Error Standard Deviation Validation = 14.026 
***************
Test set
Test set size = 69
Accuracy Test = 1.000 
Precision Test = 1.000 
Recall Test = 1.000 
F1 Test = 1.000 
Test Set Total Correct Side  Predictions = 69
R2 Test = 0.969 
MAE Test = 4.696 
RMSE Test = 8.009 
Mean Bias Error Test = -0.755 
Mean absolute percentage error Test = 0.462 
Error Standard Deviation Test = 7.974 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 69    Error: -25.6571 %    (index=7)
02) 115    Error: -27.8470 %    (index=10)
