09-Dec-2023, 07:51:00
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 7.071892420450847e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.613 
MAE Train = 19.851 
RMSE Train = 28.169 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.305 
Error Standard Deviation Train = 28.169 
***************
Validation set
Validation set size = 68
R2 Validation = 0.754 
MAE Validation = 14.765 
RMSE Validation = 22.144 
Mean Bias Error Validation = 4.718 
Mean absolute percentage error Validation = 3.297 
Error Standard Deviation Validation = 21.636 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.886 
Recall Test = 0.912 
F1 Test = 0.899 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.890 
MAE Test = 11.833 
RMSE Test = 15.005 
Mean Bias Error Test = -0.934 
Mean absolute percentage error Test = 3.311 
Error Standard Deviation Test = 14.976 
---------------------------------------------------------
OUTLIERS (TEST SET)
