09-Dec-2023, 07:50:47
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011095881462097168 min
***************
Training set
Training set size = 548
R2 Train = 0.992 
MAE Train = 2.261 
RMSE Train = 3.993 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.567 
Error Standard Deviation Train = 3.993 
***************
Validation set
Validation set size = 69
R2 Validation = 0.783 
MAE Validation = 9.049 
RMSE Validation = 20.496 
Mean Bias Error Validation = 0.209 
Mean absolute percentage error Validation = 1.598 
Error Standard Deviation Validation = 20.495 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.971 
Recall Test = 0.943 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.978 
MAE Test = 3.709 
RMSE Test = 6.853 
Mean Bias Error Test = 0.739 
Mean absolute percentage error Test = 2.982 
Error Standard Deviation Test = 6.813 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 292    Error: 40.39 %    (index=32)
02) 648    Error: -20.51 %    (index=61)
