09-Dec-2023, 07:33:37
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 40
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.884 
MAE Train = 6.768 
RMSE Train = 15.341 
Mean Bias Error Train = 0.044 
Mean absolute percentage error Train = 0.954 
Error Standard Deviation Train = 15.341 
***************
Validation set
Validation set size = 69
R2 Validation = 0.730 
MAE Validation = 11.380 
RMSE Validation = 23.733 
Mean Bias Error Validation = 2.106 
Mean absolute percentage error Validation = 2.474 
Error Standard Deviation Validation = 23.639 
***************
Test set
Test set size = 69
Accuracy Test = 0.986 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.989 
MAE Test = 3.328 
RMSE Test = 4.807 
Mean Bias Error Test = 0.562 
Mean absolute percentage error Test = 0.595 
Error Standard Deviation Test = 4.774 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 197    Error: -14.7552 %    (index=23)
02) 557    Error: 21.4535 %    (index=55)
