09-Dec-2023, 07:50:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.047884623209635e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.634 
MAE Train = 18.795 
RMSE Train = 27.462 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.259 
Error Standard Deviation Train = 27.462 
***************
Validation set
Validation set size = 68
R2 Validation = 0.580 
MAE Validation = 22.084 
RMSE Validation = 29.295 
Mean Bias Error Validation = -5.123 
Mean absolute percentage error Validation = 5.617 
Error Standard Deviation Validation = 28.844 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.854 
MAE Test = 14.184 
RMSE Test = 16.942 
Mean Bias Error Test = 0.066 
Mean absolute percentage error Test = 3.189 
Error Standard Deviation Test = 16.942 
---------------------------------------------------------
OUTLIERS (TEST SET)
