09-Dec-2023, 07:49:44
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005837368965148926 min
***************
Training set
Training set size = 548
R2 Train = 0.937 
MAE Train = 5.965 
RMSE Train = 11.351 
Mean Bias Error Train = 0.054 
Mean absolute percentage error Train = 1.207 
Error Standard Deviation Train = 11.351 
***************
Validation set
Validation set size = 69
R2 Validation = 0.889 
MAE Validation = 7.309 
RMSE Validation = 15.396 
Mean Bias Error Validation = -1.302 
Mean absolute percentage error Validation = 2.205 
Error Standard Deviation Validation = 15.341 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.939 
Recall Test = 0.912 
F1 Test = 0.925 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.961 
MAE Test = 6.037 
RMSE Test = 8.902 
Mean Bias Error Test = -0.515 
Mean absolute percentage error Test = 1.128 
Error Standard Deviation Test = 8.887 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 549    Error: -40.92 %    (index=52)
