09-Dec-2023, 07:50:58
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.643136342366536e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.628 
MAE Train = 18.908 
RMSE Train = 27.479 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.003 
Error Standard Deviation Train = 27.479 
***************
Validation set
Validation set size = 69
R2 Validation = 0.741 
MAE Validation = 17.241 
RMSE Validation = 23.530 
Mean Bias Error Validation = 1.049 
Mean absolute percentage error Validation = 7.796 
Error Standard Deviation Validation = 23.507 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.865 
Recall Test = 0.941 
F1 Test = 0.901 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.850 
MAE Test = 15.017 
RMSE Test = 17.773 
Mean Bias Error Test = 1.120 
Mean absolute percentage error Test = 4.829 
Error Standard Deviation Test = 17.738 
---------------------------------------------------------
OUTLIERS (TEST SET)
