09-Dec-2023, 07:51:01
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 5.951722462972005e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.613 
MAE Train = 19.503 
RMSE Train = 28.135 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.166 
Error Standard Deviation Train = 28.135 
***************
Validation set
Validation set size = 69
R2 Validation = 0.647 
MAE Validation = 18.653 
RMSE Validation = 26.316 
Mean Bias Error Validation = 0.450 
Mean absolute percentage error Validation = 3.627 
Error Standard Deviation Validation = 26.312 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.861 
MAE Test = 14.385 
RMSE Test = 17.197 
Mean Bias Error Test = 0.710 
Mean absolute percentage error Test = 6.771 
Error Standard Deviation Test = 17.182 
---------------------------------------------------------
OUTLIERS (TEST SET)
