09-Dec-2023, 07:51:01
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 5.8599313100179036e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.637 
MAE Train = 18.728 
RMSE Train = 27.375 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.898 
Error Standard Deviation Train = 27.375 
***************
Validation set
Validation set size = 69
R2 Validation = 0.732 
MAE Validation = 17.362 
RMSE Validation = 22.769 
Mean Bias Error Validation = 0.694 
Mean absolute percentage error Validation = 7.611 
Error Standard Deviation Validation = 22.759 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.870 
Precision Test = 0.882 
Recall Test = 0.857 
F1 Test = 0.870 
Test Set Total Correct Side  Predictions = 60
R2 Test = 0.836 
MAE Test = 15.127 
RMSE Test = 18.248 
Mean Bias Error Test = -0.198 
Mean absolute percentage error Test = 4.992 
Error Standard Deviation Test = 18.247 
---------------------------------------------------------
OUTLIERS (TEST SET)
