09-Dec-2023, 07:50:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005846337477366129 min
***************
Training set
Training set size = 550
R2 Train = 0.919 
MAE Train = 7.093 
RMSE Train = 12.877 
Mean Bias Error Train = -0.063 
Mean absolute percentage error Train = 1.635 
Error Standard Deviation Train = 12.877 
***************
Validation set
Validation set size = 68
R2 Validation = 0.842 
MAE Validation = 9.590 
RMSE Validation = 17.963 
Mean Bias Error Validation = -1.216 
Mean absolute percentage error Validation = 1.526 
Error Standard Deviation Validation = 17.922 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.977 
MAE Test = 4.620 
RMSE Test = 6.777 
Mean Bias Error Test = 1.339 
Mean absolute percentage error Test = 0.991 
Error Standard Deviation Test = 6.643 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 453    Error: 26.19 %    (index=48)
