09-Dec-2023, 07:44:27
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 85
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.902 
MAE Train = 6.022 
RMSE Train = 14.090 
Mean Bias Error Train = 0.882 
Mean absolute percentage error Train = 1.090 
Error Standard Deviation Train = 14.062 
***************
Validation set
Validation set size = 69
R2 Validation = 0.944 
MAE Validation = 5.497 
RMSE Validation = 10.801 
Mean Bias Error Validation = 1.701 
Mean absolute percentage error Validation = 1.301 
Error Standard Deviation Validation = 10.666 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.976 
MAE Test = 3.693 
RMSE Test = 7.099 
Mean Bias Error Test = -0.922 
Mean absolute percentage error Test = 0.411 
Error Standard Deviation Test = 7.039 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -28.9105 %    (index=3)
02) 248    Error: -40.8327 %    (index=20)
