09-Dec-2023, 07:50:41
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0010958671569824218 min
***************
Training set
Training set size = 548
R2 Train = 0.995 
MAE Train = 1.962 
RMSE Train = 3.269 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.497 
Error Standard Deviation Train = 3.269 
***************
Validation set
Validation set size = 69
R2 Validation = 0.781 
MAE Validation = 8.695 
RMSE Validation = 21.264 
Mean Bias Error Validation = -0.750 
Mean absolute percentage error Validation = 1.756 
Error Standard Deviation Validation = 21.251 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.986 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 68
R2 Test = 0.976 
MAE Test = 3.954 
RMSE Test = 7.057 
Mean Bias Error Test = 0.792 
Mean absolute percentage error Test = 0.979 
Error Standard Deviation Test = 7.012 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 253    Error: 31.31 %    (index=22)
02) 596    Error: -27.10 %    (index=56)
