09-Dec-2023, 07:50:01
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005875515937805176 min
***************
Training set
Training set size = 549
R2 Train = 0.935 
MAE Train = 6.118 
RMSE Train = 11.553 
Mean Bias Error Train = 0.026 
Mean absolute percentage error Train = 1.342 
Error Standard Deviation Train = 11.553 
***************
Validation set
Validation set size = 69
R2 Validation = 0.707 
MAE Validation = 11.676 
RMSE Validation = 24.568 
Mean Bias Error Validation = -0.857 
Mean absolute percentage error Validation = 2.355 
Error Standard Deviation Validation = 24.553 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 0.971 
Recall Test = 1.000 
F1 Test = 0.986 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.976 
MAE Test = 4.788 
RMSE Test = 6.915 
Mean Bias Error Test = 2.126 
Mean absolute percentage error Test = 1.030 
Error Standard Deviation Test = 6.581 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 453    Error: 26.69 %    (index=48)
