09-Dec-2023, 07:50:58
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00014479955037434897 min
***************
Training set
Training set size = 549
R2 Train = 0.653 
MAE Train = 18.201 
RMSE Train = 26.596 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.034 
Error Standard Deviation Train = 26.596 
***************
Validation set
Validation set size = 68
R2 Validation = 0.550 
MAE Validation = 21.424 
RMSE Validation = 30.751 
Mean Bias Error Validation = -0.283 
Mean absolute percentage error Validation = 4.503 
Error Standard Deviation Validation = 30.749 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.865 
Recall Test = 0.941 
F1 Test = 0.901 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.858 
MAE Test = 14.360 
RMSE Test = 17.318 
Mean Bias Error Test = 1.482 
Mean absolute percentage error Test = 4.441 
Error Standard Deviation Test = 17.255 
---------------------------------------------------------
OUTLIERS (TEST SET)
