09-Dec-2023, 07:49:49
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058522820472717285 min
***************
Training set
Training set size = 548
R2 Train = 0.929 
MAE Train = 6.307 
RMSE Train = 12.141 
Mean Bias Error Train = -0.052 
Mean absolute percentage error Train = 1.468 
Error Standard Deviation Train = 12.141 
***************
Validation set
Validation set size = 69
R2 Validation = 0.834 
MAE Validation = 9.629 
RMSE Validation = 17.942 
Mean Bias Error Validation = -0.638 
Mean absolute percentage error Validation = 2.057 
Error Standard Deviation Validation = 17.931 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.944 
Recall Test = 0.971 
F1 Test = 0.958 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.918 
MAE Test = 8.385 
RMSE Test = 12.905 
Mean Bias Error Test = -1.337 
Mean absolute percentage error Test = 1.791 
Error Standard Deviation Test = 12.836 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 51    Error: -40.27 %    (index=3)
