09-Dec-2023, 07:50:13
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005824434757232666 min
***************
Training set
Training set size = 549
R2 Train = 0.935 
MAE Train = 6.305 
RMSE Train = 11.567 
Mean Bias Error Train = -0.002 
Mean absolute percentage error Train = 1.561 
Error Standard Deviation Train = 11.567 
***************
Validation set
Validation set size = 69
R2 Validation = 0.835 
MAE Validation = 8.986 
RMSE Validation = 18.002 
Mean Bias Error Validation = 1.219 
Mean absolute percentage error Validation = 1.468 
Error Standard Deviation Validation = 17.961 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.941 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.968 
MAE Test = 5.080 
RMSE Test = 8.336 
Mean Bias Error Test = -0.035 
Mean absolute percentage error Test = 1.611 
Error Standard Deviation Test = 8.336 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 113    Error: -27.80 %    (index=13)
02) 116    Error: -28.53 %    (index=14)
03) 289    Error: -28.07 %    (index=30)
