09-Dec-2023, 07:51:04
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 5.8817863464355466e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.634 
MAE Train = 18.956 
RMSE Train = 27.362 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.050 
Error Standard Deviation Train = 27.362 
***************
Validation set
Validation set size = 69
R2 Validation = 0.636 
MAE Validation = 17.817 
RMSE Validation = 27.393 
Mean Bias Error Validation = 0.154 
Mean absolute percentage error Validation = 4.644 
Error Standard Deviation Validation = 27.393 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.966 
Recall Test = 0.824 
F1 Test = 0.889 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.823 
MAE Test = 16.397 
RMSE Test = 19.012 
Mean Bias Error Test = -0.146 
Mean absolute percentage error Test = 5.503 
Error Standard Deviation Test = 19.012 
---------------------------------------------------------
OUTLIERS (TEST SET)
