09-Dec-2023, 07:39:27
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 85
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.921 
MAE Train = 4.779 
RMSE Train = 12.695 
Mean Bias Error Train = -0.096 
Mean absolute percentage error Train = 0.765 
Error Standard Deviation Train = 12.695 
***************
Validation set
Validation set size = 69
R2 Validation = 0.922 
MAE Validation = 4.923 
RMSE Validation = 12.787 
Mean Bias Error Validation = 1.392 
Mean absolute percentage error Validation = 1.702 
Error Standard Deviation Validation = 12.711 
***************
Test set
Test set size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.975 
MAE Test = 3.954 
RMSE Test = 7.081 
Mean Bias Error Test = 1.896 
Mean absolute percentage error Test = 0.362 
Error Standard Deviation Test = 6.822 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 288    Error: 36.1723 %    (index=29)
02) 453    Error: 21.4276 %    (index=47)
