09-Dec-2023, 07:25:28
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 135
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.945 
MAE Train = 4.475 
RMSE Train = 10.584 
Mean Bias Error Train = -0.599 
Mean absolute percentage error Train = 0.843 
Error Standard Deviation Train = 10.567 
***************
Validation set
Validation set size = 68
R2 Validation = 0.972 
MAE Validation = 4.351 
RMSE Validation = 7.520 
Mean Bias Error Validation = 1.033 
Mean absolute percentage error Validation = 0.788 
Error Standard Deviation Validation = 7.448 
***************
Test set
Test set size = 69
Accuracy Test = 0.957 
Precision Test = 0.943 
Recall Test = 0.971 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.986 
MAE Test = 3.668 
RMSE Test = 5.455 
Mean Bias Error Test = -0.918 
Mean absolute percentage error Test = 0.535 
Error Standard Deviation Test = 5.377 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 45    Error: -20.4467 %    (index=4)
02) 384    Error: -20.1858 %    (index=37)
