09-Dec-2023, 07:51:00
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.386836369832357e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.642 
MAE Train = 18.867 
RMSE Train = 27.028 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.924 
Error Standard Deviation Train = 27.028 
***************
Validation set
Validation set size = 68
R2 Validation = 0.522 
MAE Validation = 22.146 
RMSE Validation = 31.720 
Mean Bias Error Validation = -1.051 
Mean absolute percentage error Validation = 4.411 
Error Standard Deviation Validation = 31.702 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.886 
Recall Test = 0.912 
F1 Test = 0.899 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.891 
MAE Test = 11.789 
RMSE Test = 14.951 
Mean Bias Error Test = -1.442 
Mean absolute percentage error Test = 3.112 
Error Standard Deviation Test = 14.881 
---------------------------------------------------------
OUTLIERS (TEST SET)
