09-Dec-2023, 07:37:58
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 50
Dataset Size = 686
***************
Training set
Training set size = 548
R2 Train = 0.909 
MAE Train = 5.906 
RMSE Train = 13.662 
Mean Bias Error Train = 0.034 
Mean absolute percentage error Train = 0.764 
Error Standard Deviation Train = 13.662 
***************
Validation set
Validation set size = 69
R2 Validation = 0.921 
MAE Validation = 5.299 
RMSE Validation = 12.984 
Mean Bias Error Validation = -0.959 
Mean absolute percentage error Validation = 0.592 
Error Standard Deviation Validation = 12.949 
***************
Test set
Test set size = 69
Accuracy Test = 0.971 
Precision Test = 1.000 
Recall Test = 0.943 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.937 
MAE Test = 6.713 
RMSE Test = 11.069 
Mean Bias Error Test = 0.006 
Mean absolute percentage error Test = 0.497 
Error Standard Deviation Test = 11.069 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 631    Error: -40.4942 %    (index=64)
