09-Dec-2023, 07:51:01
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 7.786750793457032e-05 min
***************
Training set
Training set size = 548
R2 Train = 0.628 
MAE Train = 18.908 
RMSE Train = 27.479 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 5.003 
Error Standard Deviation Train = 27.479 
***************
Validation set
Validation set size = 69
R2 Validation = 0.517 
MAE Validation = 21.838 
RMSE Validation = 31.733 
Mean Bias Error Validation = 3.099 
Mean absolute percentage error Validation = 5.366 
Error Standard Deviation Validation = 31.581 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.867 
MAE Test = 13.978 
RMSE Test = 16.775 
Mean Bias Error Test = 1.056 
Mean absolute percentage error Test = 6.793 
Error Standard Deviation Test = 16.742 
---------------------------------------------------------
OUTLIERS (TEST SET)
