09-Dec-2023, 07:50:48
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011045336723327637 min
***************
Training set
Training set size = 548
R2 Train = 0.994 
MAE Train = 1.947 
RMSE Train = 3.429 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 0.468 
Error Standard Deviation Train = 3.429 
***************
Validation set
Validation set size = 69
R2 Validation = 0.762 
MAE Validation = 9.308 
RMSE Validation = 22.141 
Mean Bias Error Validation = -1.027 
Mean absolute percentage error Validation = 1.888 
Error Standard Deviation Validation = 22.117 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.943 
Recall Test = 0.943 
F1 Test = 0.943 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.973 
MAE Test = 4.012 
RMSE Test = 7.213 
Mean Bias Error Test = -0.117 
Mean absolute percentage error Test = 0.661 
Error Standard Deviation Test = 7.212 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 39    Error: 25.12 %    (index=4)
02) 631    Error: -32.39 %    (index=62)
