09-Dec-2023, 07:51:05
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.129741668701172e-05 min
***************
Training set
Training set size = 550
R2 Train = 0.626 
MAE Train = 19.422 
RMSE Train = 27.666 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.278 
Error Standard Deviation Train = 27.666 
***************
Validation set
Validation set size = 68
R2 Validation = 0.744 
MAE Validation = 14.638 
RMSE Validation = 22.614 
Mean Bias Error Validation = 4.320 
Mean absolute percentage error Validation = 3.083 
Error Standard Deviation Validation = 22.198 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.897 
Precision Test = 0.909 
Recall Test = 0.882 
F1 Test = 0.896 
Test Set Total Correct Side  Predictions = 61
R2 Test = 0.818 
MAE Test = 15.947 
RMSE Test = 19.609 
Mean Bias Error Test = -0.505 
Mean absolute percentage error Test = 4.355 
Error Standard Deviation Test = 19.603 
---------------------------------------------------------
OUTLIERS (TEST SET)
