09-Dec-2023, 07:50:54
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0011238654454549153 min
***************
Training set
Training set size = 550
R2 Train = 0.991 
MAE Train = 2.454 
RMSE Train = 4.321 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.638 
Error Standard Deviation Train = 4.321 
***************
Validation set
Validation set size = 68
R2 Validation = 0.936 
MAE Validation = 5.674 
RMSE Validation = 11.271 
Mean Bias Error Validation = 2.865 
Mean absolute percentage error Validation = 1.008 
Error Standard Deviation Validation = 10.901 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.985 
Precision Test = 1.000 
Recall Test = 0.971 
F1 Test = 0.985 
Test Set Total Correct Side  Predictions = 67
R2 Test = 0.974 
MAE Test = 4.677 
RMSE Test = 7.379 
Mean Bias Error Test = -0.257 
Mean absolute percentage error Test = 0.932 
Error Standard Deviation Test = 7.375 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 18    Error: -25.82 %    (index=2)
02) 571    Error: 22.91 %    (index=56)
