09-Dec-2023, 07:51:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 6.381670633951823e-05 min
***************
Training set
Training set size = 549
R2 Train = 0.632 
MAE Train = 19.151 
RMSE Train = 27.502 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.312 
Error Standard Deviation Train = 27.502 
***************
Validation set
Validation set size = 69
R2 Validation = 0.480 
MAE Validation = 22.747 
RMSE Validation = 32.553 
Mean Bias Error Validation = -0.850 
Mean absolute percentage error Validation = 5.204 
Error Standard Deviation Validation = 32.542 
***************
Test set
Test Set Total Size = 68
Accuracy Test = 0.971 
Precision Test = 0.944 
Recall Test = 1.000 
F1 Test = 0.971 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.877 
MAE Test = 11.979 
RMSE Test = 15.650 
Mean Bias Error Test = 1.723 
Mean absolute percentage error Test = 2.684 
Error Standard Deviation Test = 15.554 
---------------------------------------------------------
OUTLIERS (TEST SET)
