09-Dec-2023, 07:51:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.000122984250386556 min
***************
Training set
Training set size = 549
R2 Train = 0.602 
MAE Train = 20.039 
RMSE Train = 28.702 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 5.255 
Error Standard Deviation Train = 28.702 
***************
Validation set
Validation set size = 68
R2 Validation = 0.758 
MAE Validation = 14.838 
RMSE Validation = 21.987 
Mean Bias Error Validation = 4.391 
Mean absolute percentage error Validation = 3.274 
Error Standard Deviation Validation = 21.544 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.917 
Recall Test = 0.943 
F1 Test = 0.930 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.827 
MAE Test = 14.972 
RMSE Test = 18.305 
Mean Bias Error Test = -0.252 
Mean absolute percentage error Test = 6.866 
Error Standard Deviation Test = 18.304 
---------------------------------------------------------
OUTLIERS (TEST SET)
