09-Dec-2023, 07:49:50
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058181365331014 min
***************
Training set
Training set size = 549
R2 Train = 0.925 
MAE Train = 6.689 
RMSE Train = 12.402 
Mean Bias Error Train = -0.157 
Mean absolute percentage error Train = 1.540 
Error Standard Deviation Train = 12.401 
***************
Validation set
Validation set size = 68
R2 Validation = 0.824 
MAE Validation = 10.374 
RMSE Validation = 18.991 
Mean Bias Error Validation = -0.838 
Mean absolute percentage error Validation = 1.747 
Error Standard Deviation Validation = 18.972 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.928 
Precision Test = 0.895 
Recall Test = 0.971 
F1 Test = 0.932 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.910 
MAE Test = 8.528 
RMSE Test = 13.518 
Mean Bias Error Test = -2.015 
Mean absolute percentage error Test = 1.509 
Error Standard Deviation Test = 13.367 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 51    Error: -43.91 %    (index=2)
02) 245    Error: -41.42 %    (index=24)
03) 247    Error: 49.20 %    (index=25)
