09-Dec-2023, 07:49:50
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.005873715877532959 min
***************
Training set
Training set size = 549
R2 Train = 0.923 
MAE Train = 6.745 
RMSE Train = 12.533 
Mean Bias Error Train = -0.051 
Mean absolute percentage error Train = 1.537 
Error Standard Deviation Train = 12.533 
***************
Validation set
Validation set size = 68
R2 Validation = 0.896 
MAE Validation = 8.604 
RMSE Validation = 14.774 
Mean Bias Error Validation = -1.666 
Mean absolute percentage error Validation = 1.397 
Error Standard Deviation Validation = 14.680 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.913 
Precision Test = 0.939 
Recall Test = 0.886 
F1 Test = 0.912 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.933 
MAE Test = 7.687 
RMSE Test = 11.641 
Mean Bias Error Test = -0.426 
Mean absolute percentage error Test = 1.756 
Error Standard Deviation Test = 11.634 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 400    Error: -49.34 %    (index=34)
