09-Dec-2023, 07:30:34
---------------------------------------------------------
GNN TRAINING AND PERFORMANCE
Best epoch: 40
Dataset Size = 686
***************
Training set
Training set size = 549
R2 Train = 0.903 
MAE Train = 6.651 
RMSE Train = 14.067 
Mean Bias Error Train = 1.559 
Mean absolute percentage error Train = 1.102 
Error Standard Deviation Train = 13.980 
***************
Validation set
Validation set size = 68
R2 Validation = 0.852 
MAE Validation = 8.320 
RMSE Validation = 17.380 
Mean Bias Error Validation = -4.403 
Mean absolute percentage error Validation = 0.717 
Error Standard Deviation Validation = 16.813 
***************
Test set
Test set size = 69
Accuracy Test = 0.928 
Precision Test = 0.914 
Recall Test = 0.941 
F1 Test = 0.928 
Test Set Total Correct Side  Predictions = 64
R2 Test = 0.973 
MAE Test = 4.426 
RMSE Test = 7.489 
Mean Bias Error Test = 0.080 
Mean absolute percentage error Test = 0.399 
Error Standard Deviation Test = 7.488 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 30.2511 %    (index=8)
