09-Dec-2023, 07:50:45
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.001134800910949707 min
***************
Training set
Training set size = 549
R2 Train = 0.994 
MAE Train = 2.060 
RMSE Train = 3.569 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 0.483 
Error Standard Deviation Train = 3.569 
***************
Validation set
Validation set size = 68
R2 Validation = 0.968 
MAE Validation = 4.184 
RMSE Validation = 8.015 
Mean Bias Error Validation = 2.434 
Mean absolute percentage error Validation = 0.724 
Error Standard Deviation Validation = 7.637 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.941 
Recall Test = 0.941 
F1 Test = 0.941 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.973 
MAE Test = 4.376 
RMSE Test = 7.411 
Mean Bias Error Test = -0.305 
Mean absolute percentage error Test = 0.839 
Error Standard Deviation Test = 7.405 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 122    Error: 25.51 %    (index=8)
02) 309    Error: -33.59 %    (index=25)
