09-Dec-2023, 07:51:03
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00013048251469930012 min
***************
Training set
Training set size = 549
R2 Train = 0.624 
MAE Train = 19.100 
RMSE Train = 27.837 
Mean Bias Error Train = -0.000 
Mean absolute percentage error Train = 4.935 
Error Standard Deviation Train = 27.837 
***************
Validation set
Validation set size = 68
R2 Validation = 0.571 
MAE Validation = 22.551 
RMSE Validation = 29.602 
Mean Bias Error Validation = -4.892 
Mean absolute percentage error Validation = 5.939 
Error Standard Deviation Validation = 29.195 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.942 
Precision Test = 0.919 
Recall Test = 0.971 
F1 Test = 0.944 
Test Set Total Correct Side  Predictions = 65
R2 Test = 0.825 
MAE Test = 15.039 
RMSE Test = 18.394 
Mean Bias Error Test = -1.145 
Mean absolute percentage error Test = 7.151 
Error Standard Deviation Test = 18.358 
---------------------------------------------------------
OUTLIERS (TEST SET)
