09-Dec-2023, 07:51:00
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.00012734731038411458 min
***************
Training set
Training set size = 548
R2 Train = 0.648 
MAE Train = 18.489 
RMSE Train = 26.835 
Mean Bias Error Train = 0.000 
Mean absolute percentage error Train = 4.959 
Error Standard Deviation Train = 26.835 
***************
Validation set
Validation set size = 69
R2 Validation = 0.474 
MAE Validation = 23.064 
RMSE Validation = 32.743 
Mean Bias Error Validation = -1.323 
Mean absolute percentage error Validation = 5.200 
Error Standard Deviation Validation = 32.717 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.899 
Precision Test = 0.886 
Recall Test = 0.912 
F1 Test = 0.899 
Test Set Total Correct Side  Predictions = 62
R2 Test = 0.901 
MAE Test = 11.518 
RMSE Test = 14.235 
Mean Bias Error Test = -1.207 
Mean absolute percentage error Test = 3.042 
Error Standard Deviation Test = 14.184 
---------------------------------------------------------
OUTLIERS (TEST SET)
