09-Dec-2023, 07:49:59
---------------------------------------------------------
Traditional ML algorithm Performance
Dataset Size = 686
Training time = 0.0058219671249389645 min
***************
Training set
Training set size = 549
R2 Train = 0.937 
MAE Train = 6.187 
RMSE Train = 11.389 
Mean Bias Error Train = -0.064 
Mean absolute percentage error Train = 1.461 
Error Standard Deviation Train = 11.388 
***************
Validation set
Validation set size = 68
R2 Validation = 0.811 
MAE Validation = 8.570 
RMSE Validation = 19.967 
Mean Bias Error Validation = 0.336 
Mean absolute percentage error Validation = 1.744 
Error Standard Deviation Validation = 19.965 
***************
Test set
Test Set Total Size = 69
Accuracy Test = 0.957 
Precision Test = 0.971 
Recall Test = 0.943 
F1 Test = 0.957 
Test Set Total Correct Side  Predictions = 66
R2 Test = 0.959 
MAE Test = 5.952 
RMSE Test = 8.925 
Mean Bias Error Test = 0.860 
Mean absolute percentage error Test = 1.894 
Error Standard Deviation Test = 8.883 
---------------------------------------------------------
OUTLIERS (TEST SET)
01) 207    Error: 39.98 %    (index=17)
